ent-SurgeonPDA = КПК хирурга
    .desc = Красные пятна остались после одной из операций.
ent-CentcomOfficialPDA = { ent-CentcomPDA }
    .desc = { ent-CentcomPDA.desc }
ent-CentcomAdministratorPDA = { ent-CentcomPDA }
    .desc = { ent-CentcomPDA.desc }
ent-CentcomOperatorPDA = { ent-CentcomPDA }
    .desc = { ent-CentcomPDA.desc }
ent-CentcomSpecialOperationsOfficerPDA = { ent-CentcomPDA }
    .desc = { ent-CentcomPDA.desc }
ent-ERTLeaderRedPDA = { ent-ERTLeaderPDA }
    .desc = { ent-ERTLeaderPDA.desc }
ent-ERTLeaderGammaPDA = { ent-ERTLeaderPDA }
    .desc = { ent-ERTLeaderPDA.desc }
ent-CoronerPDA = КПК патологоанатома
    .desc = Датчик показывает, что пациент спит. Идеальное время для его вскрытия!
ent-SecurityPilotPDA = КПК пилота милиции
    .desc = Синий, чтобы пятна крови сбитого шаттлом разнорабочего были заметны на нём.
ent-SeniorSalvagePDA = КПК мастера шахтёра
    .desc = Покрыт засохшей кровью карпов.
ent-SeniorServicePDA = КПК администратора обслуживающего отдела
    .desc = Идеален для составления в нём меню бара и кухни.
