ent-ClothingBackpackDuffelSurgeryFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещевой мешок для хранения дополнительного медицинского снаряжения — похоже, этот мешок предназначен для хранения хирургических инструментов.
    .suffix = Хирургический вещмешок
ent-ClothingBackpackDuffelCBURNFilled = { ent-ClothingBackpackDuffelCBURN }
    .desc = { ent-ClothingBackpackDuffelCBURN.desc }
    .suffix = Заполненный
ent-ClothingBackpackDuffelSyndicateFilledMedical = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Хирургический вещмешок Рассвета
ent-ClothingBackpackDuffelSyndicateFilledShotgun = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор "Бульдог" Рассвета
ent-ClothingBackpackDuffelSyndicateFilledRifle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = набор "марксманская винтовка Эсток"
ent-ClothingBackpackDuffelSyndicateFilledSMG = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор "C-20r" Рассвета
ent-ClothingBackpackDuffelSyndicateFilledRevolver = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор "Питон" Рассвета
ent-ClothingBackpackDuffelSyndicateFilledLMG = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор "L6 Saw" Рассвета
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор "China-Lake" Рассвета
ent-ClothingBackpackDuffelSyndicateFilledCarbine = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор "М-90gl" Рассвета
ent-ClothingBackpackDuffelSyndicateAmmoFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор боеприпасов Рассвета
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Рассвета
ent-ClothingBackpackDuffelSyndicateCarpSuit = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Вещмешок костюма карпа
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Вещмешок пижам Рассвета
ent-ClothingBackpackDuffelSyndicateC4tBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор C-4 Рассвета
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackChameleon }
    .desc = { ent-ClothingBackpackChameleon.desc }
    .suffix = Заполненный, Хамелеон
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateRaidBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор рейдерского костюма Рассвета
ent-ClothingBackpackDuffelSyndicateEVABundle = { ent-ClothingBackpackDuffelSyndicate }
    .suffix = набор ВКД Рассвета
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор EVA Рассвета
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор скафандров Рассвета
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор элитных скафандров Рассвета
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор дополнений к скафандрам Рассвета
ent-ClothingBackpackDuffelAcolyteBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Содержит доспехи аколита. Маст-хэв для любого уважающего себя лидера культа.
    .suffix = Доспехи аколита
ent-ClothingBackpackDuffelSyndicateFilledStarterKit = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Содержит оружие, медицинские принадлежности, инструменты для взлома, запасные боеприпасы и несколько простых приспособлений.
    .suffix =  Базовый набор оперативника
ent-ClothingBackpackDuffelZombieBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Зомби набор Рассвета
ent-ClothingBackpackDuffelSyndicateOperative = вещмешок оперативника
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateOperativeMedic = { ent-ClothingBackpackDuffelSyndicateOperative }
    .desc = { ent-ClothingBackpackDuffelSyndicateOperative.desc }
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = набор медикаментов
    .desc = Все, что нужно для возвращения в строй ваших товарищей: главным образом, боевая аптечка, дефибриллятор и три боевых медипена.
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор обманок
