ent-NukeOpsLootSpawner = спавнер предметов Легиона
    .desc = { ent-MarkerBase.desc }
ent-NukeOpsWeaponSpawner = спавнер оружия Легиона
    .desc = { ent-MarkerBase.desc }
ent-NukeOpsMedkitBruteSpawner = спавнер боевых аптечек Легиона
    .desc = { ent-MarkerBase.desc }
ent-NukeOpsMedkitSpawner = спавнер общих аптечек Легиона
    .desc = { ent-MarkerBase.desc }
ent-NukeOpsGrenadeSpawner = спавнер гранат Легиона
    .desc = { ent-MarkerBase.desc }
ent-NukeOpsAmmoSpawner = спавнер боеприпасов Легиона
    .desc = { ent-MarkerBase.desc }
