ent-ClothingUnderwearBottomBase = Если ты видишь этот текст, то что то пошло не так...
    .desc = Если ты видишь этот текст, то что то пошло не так...
ent-ClothingUnderwearBottomBoxersWhite = боксеры
    .desc = Стандартное нижнее белье для гражданина СССП.
ent-ClothingUnderwearBottomPantiesWhite = стринги
    .desc = Стандартное нижнее белье для женского гражданки СССП.
ent-ClothingUnderwearBottomBoxersNuclearOperative = боксеры ядерного оперативника
    .desc = Cтандартное нижнее бельё легионера.
ent-ClothingUnderwearBottomBoxersPirate = боксеры пирата
    .desc = Cтандартное нижнее бельё пирата.
ent-ClothingUnderwearBottomBoxersSyndicateAgent = боксеры агента рассвета
    .desc = Cтандартное нижнее бельё агента рассвета.
ent-ClothingUnderwearBottomBoxersCargoTechnician = боксеры грузчика
    .desc = Cтандартное нижнее бельё грузчика.
ent-ClothingUnderwearBottomBoxersQuartermaster = боксеры заведующего хозяйством
    .desc = Cтандартное нижнее бельё заведующего хозяйством.
ent-ClothingUnderwearBottomBoxersSalvageSpecialist = боксеры шахтёра
    .desc = Cтандартное нижнее бельё шахтёра.
ent-ClothingUnderwearBottomBoxersBartender = боксеры бармена
    .desc = Cтандартное нижнее бельё бармена.
ent-ClothingUnderwearBottomBoxersBotanist = боксеры агронома
    .desc = Cтандартное нижнее бельё агронома.
ent-ClothingUnderwearBottomBoxersBoxer = боксеры боксёра
    .desc = Cтандартное нижнее бельё боксёра.
ent-ClothingUnderwearBottomBoxersChaplain = боксеры священника
    .desc = Cтандартное нижнее бельё священника.
ent-ClothingUnderwearBottomBoxersChef = боксеры повара
    .desc = Cтандартное нижнее бельё повара.
ent-ClothingUnderwearBottomBoxersClown = боксеры клоуна
    .desc = Cтандартное нижнее бельё клоуна.
ent-ClothingUnderwearBottomBoxersHeadofPersonnel = боксеры начальника отдела кадров
    .desc = Cтандартное нижнее бельё начальника отдела кадров.
ent-ClothingUnderwearBottomBoxersJanitor = боксеры уборщика
    .desc = Cтандартное нижнее бельё уборщика.
ent-ClothingUnderwearBottomBoxersLibrarian = боксеры библиотекаря
    .desc = Cтандартное нижнее бельё библиотекаря.
ent-ClothingUnderwearBottomBoxersMime = боксеры мима
    .desc = Cтандартное нижнее бельё мима.
ent-ClothingUnderwearBottomBoxersMusician = боксеры музыканта
    .desc = Cтандартное нижнее бельё музыканта.
ent-ClothingUnderwearBottomBoxersReporter = боксеры репортёра
    .desc = Cтандартное нижнее бельё репортёра.
ent-ClothingUnderwearBottomBoxersService = боксеры сервисного работника
    .desc = Cтандартное нижнее бельё сервисного работника.
ent-ClothingUnderwearBottomBoxersZoo = боксеры Ветеринара
    .desc = Cтандартное нижнее бельё Ветеринара.
ent-ClothingUnderwearBottomBoxersCaptain = боксеры капитана
    .desc = Cтандартное нижнее бельё капитана.
ent-ClothingUnderwearBottomBoxersCBURN = боксеры РХБЗЗ
    .desc = Cтандартное нижнее бельё РХБЗЗ.
ent-ClothingUnderwearBottomBoxersCentcomm = боксеры генерального штаба
    .desc = Cтандартное нижнее бельё генерального штаба.
ent-ClothingUnderwearBottomBoxersDeathSquad = боксеры специального отряда "Дым"
    .desc = Cтандартное нижнее бельё специального отряда "Дым".
ent-ClothingUnderwearBottomBoxersERT = боксеры СОБР
    .desc = Cтандартное нижнее бельё СОБР.
ent-ClothingUnderwearBottomBoxersBlueShieldOfficer = боксеры оперативника КГБ
    .desc = Cтандартное нижнее бельё оперативника КГБ.
ent-ClothingUnderwearBottomBoxersAtmosphericTechnician = боксеры атмосферного техника
    .desc = Cтандартное нижнее бельё атмосферного техника.
ent-ClothingUnderwearBottomBoxersChiefEngineer = боксеры старшего инженера
    .desc = Cтандартное нижнее бельё старшего инженера.
ent-ClothingUnderwearBottomBoxersEngineer = боксеры инженера
    .desc = Cтандартное нижнее бельё инженера.
ent-ClothingUnderwearBottomBoxersSeniorEngineer = боксеры бригадира
    .desc = Cтандартное нижнее бельё бригадира.
ent-ClothingUnderwearBottomBoxersTechnicalAssistant = боксеры слесаря
    .desc = Cтандартное нижнее бельё слесаря.
ent-ClothingUnderwearBottomBoxersIAA = боксеры агента следственного комитета
    .desc = Cтандартное нижнее бельё агента следственного комитета.
ent-ClothingUnderwearBottomBoxersLawyer = боксеры юриста
    .desc = Cтандартное нижнее бельё юриста.
ent-ClothingUnderwearBottomBoxersMagistrat = боксеры судьи
    .desc = Cтандартное нижнее бельё судьи.
ent-ClothingUnderwearBottomBoxersChemist = боксеры химика
    .desc = Cтандартное нижнее бельё химика.
ent-ClothingUnderwearBottomBoxersCMO = боксеры главного врача
    .desc = Cтандартное нижнее бельё главного врача.
ent-ClothingUnderwearBottomBoxersDoctor = боксеры врача
    .desc = Cтандартное нижнее бельё врача.
ent-ClothingUnderwearBottomBoxersIntern = боксеры интерна
    .desc = Cтандартное нижнее бельё интерна.
ent-ClothingUnderwearBottomBoxersParamedic = боксеры фельдшера
    .desc = Cтандартное нижнее бельё фельдшера.
ent-ClothingUnderwearBottomBoxersPsychologist = боксеры психиатра
    .desc = Cтандартное нижнее бельё психиатра.
ent-ClothingUnderwearBottomBoxersSeniorPhysician = боксеры врача-методиста
    .desc = Cтандартное нижнее бельё врача-методиста.
ent-ClothingUnderwearBottomBoxersCoroner = боксеры патологоанатома
    .desc = Cтандартное нижнее бельё патологоанатома.
ent-ClothingUnderwearBottomBoxersResearchAssistant = боксеры младшего научного сотрудника
    .desc = Cтандартное нижнее бельё младшего научного сотрудника.
ent-ClothingUnderwearBottomBoxersResearchDirector = боксеры научного руководителя
    .desc = Cтандартное нижнее бельё научного руководителя.
ent-ClothingUnderwearBottomBoxersScientist = боксеры научного сотрудника
    .desc = Cтандартное нижнее бельё научного сотрудника.
ent-ClothingUnderwearBottomBoxersSeniorResearcher = боксеры ведущего научного сотрудника
    .desc = Cтандартное нижнее бельё ведущего научного сотрудника.
ent-ClothingUnderwearBottomBoxersBrigmedic = боксеры дежурного врача
    .desc = Cтандартное нижнее бельё дежурного врача.
ent-ClothingUnderwearBottomBoxersCadet = боксеры курсанта
    .desc = Cтандартное нижнее бельё курсанта.
ent-ClothingUnderwearBottomBoxersDetective = боксеры следователя
    .desc = Cтандартное нижнее бельё следователя.
ent-ClothingUnderwearBottomBoxersHeadofSecurity = боксеры начальника милиции
    .desc = Cтандартное нижнее бельё начальника милиции.
ent-ClothingUnderwearBottomBoxersSecurityOfficer = боксеры милиционера
    .desc = Cтандартное нижнее бельё милиционера.
ent-ClothingUnderwearBottomBoxersSeniorOfficer = боксеры старшего милиционера
    .desc = Cтандартное нижнее бельё старшего милиционера.
ent-ClothingUnderwearBottomBoxersWarden = боксеры оперативного дежурного
    .desc = Cтандартное нижнее бельё оперативного дежурного.
ent-ClothingUnderwearBottomPantiesNuclearOperative = стринги легионера
    .desc = Cтандартное нижнее бельё легионера.
ent-ClothingUnderwearBottomPantiesPirate = стринги пирата
    .desc = Cтандартное нижнее бельё пирата.
ent-ClothingUnderwearBottomPantiesSyndicateAgent = стринги агента рассвета
    .desc = Cтандартное нижнее бельё агента рассвета.
ent-ClothingUnderwearBottomPantiesCargoTechnician = стринги грузчика
    .desc = Cтандартное нижнее бельё грузчика.
ent-ClothingUnderwearBottomPantiesQuartermaster = стринги заведующего хозяйством
    .desc = Cтандартное нижнее бельё заведующего хозяйством.
ent-ClothingUnderwearBottomPantiesSalvageSpecialist = стринги шахтёра
    .desc = Cтандартное нижнее бельё шахтёра.
ent-ClothingUnderwearBottomPantiesBartender = стринги бармена
    .desc = Cтандартное нижнее бельё бармена.
ent-ClothingUnderwearBottomPantiesBotanist = стринги агронома
    .desc = Cтандартное нижнее бельё агронома.
ent-ClothingUnderwearBottomPantiesBoxer = стринги боксёра
    .desc = Cтандартное нижнее бельё боксёра.
ent-ClothingUnderwearBottomPantiesChaplain = стринги священника
    .desc = Cтандартное нижнее бельё священника.
ent-ClothingUnderwearBottomPantiesChef = стринги повара
    .desc = Cтандартное нижнее бельё повара.
ent-ClothingUnderwearBottomPantiesClown = стринги клоуна
    .desc = Cтандартное нижнее бельё клоуна.
ent-ClothingUnderwearBottomPantiesHeadofPersonnel = стринги начальника отдела кадров
    .desc = Cтандартное нижнее бельё начальника отдела кадров.
ent-ClothingUnderwearBottomPantiesJanitor = стринги уборщика
    .desc = Cтандартное нижнее бельё уборщика.
ent-ClothingUnderwearBottomPantiesLibrarian = стринги библиотекаря
    .desc = Cтандартное нижнее бельё библиотекаря.
ent-ClothingUnderwearBottomPantiesMime = стринги мима
    .desc = Cтандартное нижнее бельё мима.
ent-ClothingUnderwearBottomPantiesMusician = стринги музыканта
    .desc = Cтандартное нижнее бельё музыканта.
ent-ClothingUnderwearBottomPantiesReporter = стринги репортёра
    .desc = Cтандартное нижнее бельё репортёра.
ent-ClothingUnderwearBottomPantiesService = стринги сервисного работника
    .desc = Cтандартное нижнее бельё сервисного работника.
ent-ClothingUnderwearBottomPantiesZoo = стринги Ветеринара
    .desc = Cтандартное нижнее бельё Ветеринара.
ent-ClothingUnderwearBottomPantiesCaptain = стринги капитана
    .desc = Cтандартное нижнее бельё капитана.
ent-ClothingUnderwearBottomPantiesCBURN = стринги РХБЗЗ
    .desc = Cтандартное нижнее бельё РХБЗЗ.
ent-ClothingUnderwearBottomPantiesCentcomm = стринги генерального штаба
    .desc = Cтандартное нижнее бельё генерального штаба.
ent-ClothingUnderwearBottomPantiesDeathSquad = стринги специального отряда "Дым"
    .desc = Cтандартное нижнее бельё специального отряда "Дым".
ent-ClothingUnderwearBottomPantiesERT = стринги СОБР
    .desc = Cтандартное нижнее бельё СОБР.
ent-ClothingUnderwearBottomPantiesBlueShieldOfficer = стринги оперативника КГБ
    .desc = Cтандартное нижнее бельё оперативника КГБ.
ent-ClothingUnderwearBottomPantiesAtmosphericTechnician = стринги атмосферного техника
    .desc = Cтандартное нижнее бельё атмосферного техника.
ent-ClothingUnderwearBottomPantiesChiefEngineer = стринги старшего инженера
    .desc = Cтандартное нижнее бельё старшего инженера.
ent-ClothingUnderwearBottomPantiesEngineer = стринги инженера
    .desc = Cтандартное нижнее бельё инженера.
ent-ClothingUnderwearBottomPantiesSeniorEngineer = стринги бригадира
    .desc = Cтандартное нижнее бельё бригадира.
ent-ClothingUnderwearBottomPantiesTechnicalAssistant = стринги слесаря
    .desc = Cтандартное нижнее бельё слесаря.
ent-ClothingUnderwearBottomPantiesIAA = стринги агента следственного комитета
    .desc = Cтандартное нижнее бельё агента следственного комитета.
ent-ClothingUnderwearBottomPantiesLawyer = стринги юриста
    .desc = Cтандартное нижнее бельё юриста.
ent-ClothingUnderwearBottomPantiesMagistrat = стринги судьи
    .desc = Cтандартное нижнее бельё судьи.
ent-ClothingUnderwearBottomPantiesChemist = стринги химика
    .desc = Cтандартное нижнее бельё химика.
ent-ClothingUnderwearBottomPantiesCMO = стринги главного врача
    .desc = Cтандартное нижнее бельё главного врача.
ent-ClothingUnderwearBottomPantiesDoctor = стринги врача
    .desc = Cтандартное нижнее бельё врача.
ent-ClothingUnderwearBottomPantiesIntern = стринги интерна
    .desc = Cтандартное нижнее бельё интерна.
ent-ClothingUnderwearBottomPantiesParamedic = стринги фельдшера
    .desc = Cтандартное нижнее бельё фельдшера.
ent-ClothingUnderwearBottomPantiesPsychologist = стринги психиатра
    .desc = Cтандартное нижнее бельё психиатра.
ent-ClothingUnderwearBottomPantiesSeniorPhysician = стринги врача-методиста
    .desc = Cтандартное нижнее бельё врача-методиста.
ent-ClothingUnderwearBottomPantiesCoroner = стринги патологоанатома
    .desc = Cтандартное нижнее бельё патологоанатома.
ent-ClothingUnderwearBottomPantiesResearchAssistant = стринги младшего научного сотрудника
    .desc = Cтандартное нижнее бельё младшего научного сотрудника.
ent-ClothingUnderwearBottomPantiesResearchDirector = стринги научного руководителя
    .desc = Cтандартное нижнее бельё научного руководителя.
ent-ClothingUnderwearBottomPantiesScientist = стринги научного сотрудника
    .desc = Cтандартное нижнее бельё научного сотрудника.
ent-ClothingUnderwearBottomPantiesSeniorResearcher = стринги ведущего научного сотрудника
    .desc = Cтандартное нижнее бельё ведущего научного сотрудника.
ent-ClothingUnderwearBottomPantiesBrigmedic = стринги дежурного врача
    .desc = Cтандартное нижнее бельё дежурного врача.
ent-ClothingUnderwearBottomPantiesCadet = стринги курсанта
    .desc = Cтандартное нижнее бельё курсанта.
ent-ClothingUnderwearBottomPantiesDetective = стринги следователя
    .desc = Cтандартное нижнее бельё следователя.
ent-ClothingUnderwearBottomPantiesHeadofSecurity = стринги начальника милиции
    .desc = Cтандартное нижнее бельё начальника милиции.
ent-ClothingUnderwearBottomPantiesSecurityOfficer = стринги милиционера
    .desc = Cтандартное нижнее бельё милиции.
ent-ClothingUnderwearBottomPantiesSeniorOfficer = стринги старшего милиционера
    .desc = Cтандартное нижнее бельё страшего милиционера.
ent-ClothingUnderwearBottomPantiesWarden = стринги оперативного дежурного
    .desc = Cтандартное нижнее бельё оперативного дежурного.
