ent-BorgChassisSecurity = киборг милиции
    .desc = Бронированный киборг, чья главная цель — защита станции от любой угрозы. Принадлежит Советской Гражданской Милиции.
ent-PlayerBorgChassisSecurity = { ent-BorgChassisSecurity }
    .suffix = Батарея, Модули
    .desc = { ent-BorgChassisSecurity.desc }
ent-IdBorgSec = киборг милиции
    .desc = Карта, необходимая для доступа в различные области станции.
ent-WeaponLaserGunBorg = лазерная установка киборга
    .desc = Установка созданная специально для киборгов Советской Гражданской Милиции.
ent-WeaponDisablerBorg = станнер киборга
    .desc = Оружие для самозащиты, которое изнуряет органические цели, пока они не свалятся с ног.
ent-StunbatonBorg = дубинка-шокер киборга
    .desc = Электрошоковая дубинка для обездвиживания людей. Слишком усердное причинение вреда с помощью этого предмета считается дурным тоном.
ent-BorgModulEnergySecurity = энергетический модуль
    .desc = Часть технологии, которая дает киборгам новые возможности.
ent-BorgModuleArrestSecurity = арест модуль
    .desc = Часть технологии, которая дает киборгам новые возможности.
ent-BaseBorgModuleSecurity = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgSecJawsOfLife = челюсти жизни киборга милиции
    .desc = Набор челюстей жизни, скомпонованных при помощи магии науки.
ent-LeftArmBorgSec = левая рука киборга милиции
    .desc = { ent-LeftArmBorg.desc }
ent-RightArmBorgSec = правая рука киборга милиции
    .desc = { ent-RightArmBorg.desc }
ent-LeftLegBorgSec = левая нога киборга милиции
    .desc = { ent-LeftLegBorg.desc }
ent-RightLegBorgSec = правая нога киборга милиции
    .desc = { ent-RightLegBorg.desc }
ent-HeadBorgSec = голова киборга милиции
    .desc = { ent-LightHeadBorg.desc }
ent-TorsoBorgSec = туловище киборга милиции
    .desc = { ent-TorsoBorg.desc }
ent-CyborgEndoskeletonSec = эндоскелет киборга милиции
    .desc = Каркас, на котором собираются киборги Советской Гражданской Милиции. Значительно менее жуткий, чем ожидалось, но всеравно крепче классического эндоскелета.
