ent-PhotocopierBase = копировальный аппарат
    .desc = Генеральный штаб закупил их чтобы сэкономить на ручках для юридического отдела.
    .suffix = Стандартный
ent-PhotocopierCommand = копировальный аппарат станционного совета
    .desc = Генеральный штаб закупил их чтобы сэкономить на ручках для юридического отдела.
    .suffix = СтанцСовет, Командование
ent-PhotocopierCentcomm = копировальный аппарат ГенШтаба
    .desc = От этого копировального аппарата веет понижением зарплаты станции.
    .suffix = Генштаб
ent-PhotocopierSyndicate = копировальный аппарат Рассвета
    .desc = Скорее всего он был украден со станции СССП.
    .suffix = Рассвет
ent-PhotocopierNukeops = копировальный аппарат Легиона
    .desc = Скорее всего он был украден со станции СССП.
    .suffix = Легионеры
ent-PhotocopierTonerCartridge = тонер для копировального аппарата
    .desc = Пахнет блюспейсом.
ent-BoxPhotocopierToners = коробка тонеров для копировального аппарата
    .desc = Коробка с запасными тонерами на случай если клоун выпьет всю краску из картриджей.
ent-PaperPrintedCargo = распечатанный документ
    .desc = Лист бумаги с заголовком отдела снабжения.
    .suffix = Nanotrasen, Снабжение
ent-PaperPrintedCivilian = распечатанный документ
    .desc = Лист бумаги с заголовком сервисного отдела.
    .suffix = Nanotrasen, Сервис
ent-PaperPrintedCommand = распечатанный документ
    .desc = Лист бумаги с заголовком командования.
    .suffix = Nanotrasen, Командование
ent-PaperPrintedEngineering = распечатанный документ
    .desc = Лист бумаги с заголовком инженерного отдела.
    .suffix = Nanotrasen, Инженерный
ent-PaperPrintedLaw = распечатанный документ
    .desc = Лист бумаги с заголовком юридического отдела.
    .suffix = Nanotrasen, Юридический
ent-PaperPrintedMedical = распечатанный документ
    .desc = Лист бумаги с заголовком медицинского отдела.
    .suffix = Nanotrasen, Медицинский
ent-PaperPrintedScience = распечатанный документ
    .desc = Лист бумаги с заголовком научного отдела.
    .suffix = Nanotrasen, Научный
ent-PaperPrintedSecurity = распечатанный документ
    .desc = Лист бумаги с заголовком отдела службы безопасности.
    .suffix = Nanotrasen, Служба безопасности
ent-PaperPrintedCentcomm = распечатанный документ
    .desc = Лист бумаги с заголовком центкома. Страшно даже смотреть на него.
    .suffix = Nanotrasen, Центком
ent-PaperPrintedUSSPCargo = распечатанный документ
    .desc = Лист бумаги с заголовком почтового отделения.
    .suffix = СССП, Почта
ent-PaperPrintedUSSPCivilian = распечатанный документ
    .desc = Лист бумаги с заголовком отдела обслуживания.
    .suffix = СССП, Обслуживание
ent-PaperPrintedUSSPCommand = распечатанный документ
    .desc = Лист бумаги с заголовком станционного совета.
    .suffix = СССП, СтанцСовет, Командование
ent-PaperPrintedUSSPEngineering = распечатанный документ
    .desc = Лист бумаги с заголовком инженерного отдела.
    .suffix = СССП, Инженерный
ent-PaperPrintedUSSPLaw = распечатанный документ
    .desc = Лист бумаги с заголовком юридического отдела.
    .suffix = СССП, Юридический
ent-PaperPrintedUSSPMedical = распечатанный документ
    .desc = Лист бумаги с заголовком медицинского отдела.
    .suffix = СССП, Медицинский
ent-PaperPrintedUSSPScience = распечатанный документ
    .desc = Лист бумаги с заголовком научно-исследовательского отдела.
    .suffix = СССП, Научный
ent-PaperPrintedUSSPSecurity = распечатанный документ
    .desc = Лист бумаги с заголовком отдела СГМ.
    .suffix = СССП, Милиция
ent-PaperPrintedUSSPCentcomm = распечатанный документ
    .desc = Лист бумаги с заголовком генерального штаба. Страшно даже смотреть на него.
    .suffix = СССП, ГенШтаб
ent-PaperPrintedSyndicate = распечатанный документ
    .desc = Лист бумаги с заголовком рассвета.
    .suffix = Рассвет
ent-PaperPrintedNukeopsSyndicateToNT = распечатанный документ
    .desc = Лист бумаги с заголовком синдиката.
    .suffix = Синдикат-Nanotrasen, Ядерные оперативники
ent-PaperPrintedNukeopsSyndicateToUSSP = распечатанный документ
    .desc = Лист бумаги с заголовком синдиката.
    .suffix = Синдикат-СССП, Ядерные оперативники
