ent-MobHuman = Урист МакЧеловек
    .desc = { ent-BaseMobHuman.desc }
ent-MobHumanSyndicateAgentBase = агент Рассвета
    .suffix = Человек, Базовый
    .desc = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgent = агент Рассвета
    .suffix = Человек, Подкрепление из аплинка Агента
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgent }
    .suffix = Человек, Подкрепление из аплинка Легиона
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentMedic = медик Рассвета
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentThief = вор Рассвета
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentSpy = шпион Рассвета
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanNukeOp = Оперативник Легиона
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperative = Одинокий оперативник
    .desc = { ent-MobHuman.desc }
ent-MobHumanWizard = Маг
    .desc = { ent-MobHuman.desc }
