# SPDX-FileCopyrightText: 2026 Kofeecheks
# SPDX-License-Identifier: LicenseRef-Kofeecheks
# Полная русская локализация портированных культур ботаники Soyuz.
# Названия и описания переведены вручную с учётом игрового контекста.

# Названия культур
ent-SoyuzPlantAnalyzer = анализатор растений
    .desc = Переносной прибор для анализа растений и семян.

# DS14-Soyuz: names shown for plant entities in the right-click menu.
ent-AgentgrainPlants = { seeds-agentgrain-name }
ent-AloePlants = { seeds-aloe-name }
ent-AmbrosiaDeusPlants = { seeds-ambrosiadeus-name }
ent-AmbrosiaNobilisPlants = { seeds-ambrosianobilis-name }
ent-AmbrosiaVulgarisPlants = { seeds-ambrosiavulgaris-name }
ent-AnomalyBerryPlants = { seeds-anomaly-berry-name }
ent-ApplePlants = { seeds-apple-name }
ent-AvocadoPlants = { seeds-avocado-name }
ent-BananaPlants = { seeds-banana-name }
ent-BarrelmelonPlants = { seeds-barrelmelon-name }
ent-BeesPlants = { seeds-bees-display-name }
ent-BerryPlants = { seeds-berries-name }
ent-BiggerflyorchidPlants = { seeds-biggerflyorchid-name }
ent-BlackRosePlants = { seeds-blackrose-name }
ent-BloodTomatoPlants = { seeds-bloodtomato-name }
ent-BloonionPlants = { seeds-bloonion-name }
ent-BluePumpkinPlants = { seeds-blue-pumpkin-name }
ent-BluespaceTomatoPlants = { seeds-bluespace-tomato-name }
ent-BlueTomatoPlants = { seeds-bluetomato-name }
ent-BungoPlants = { seeds-bungo-name }
ent-ButterflyorchidPlants = { seeds-butterflyorchid-name }
ent-ButterorchidPlants = { seeds-butterorchid-name }
ent-CabbagePlants = { seeds-cabbage-name }
ent-CactusBombPlant = { seeds-cactus-bomb-name }
ent-CactusBubblePlant = { seeds-cactus-bubble-name }
ent-CactusCoralPlant = { seeds-cactus-coral-name }
ent-CactusPlant = { seeds-cactus-name }
ent-CannabisPlants = { seeds-cannabis-name }
ent-CannabisVitaPlants = { seeds-cannabisvita-name }
ent-CarrotPlants = { seeds-carrots-name }
ent-ChanterellePlants = { seeds-chanterelle-name }
ent-CherryPlants = { seeds-cherry-name }
ent-ChiliPlants = { seeds-chili-name }
ent-ChillyPlants = { seeds-chilly-name }
ent-CocoaPlants = { seeds-cocoa-name }
ent-CoconestPlants = { seeds-coconest-name }
ent-CoconutPlants = { seeds-coconut-name }
ent-CoffeeArabicaPlants = { seeds-coffeearabica-name }
ent-CoffeePlants = { seeds-coffee-name }
ent-CoffeeRobustPlants = { seeds-coffeerobust-name }
ent-CornPlants = { seeds-corn-name }
ent-CosmicRevenantPlants = { seeds-cosmicrevenant-name }
ent-CottonPlants = { seeds-cotton-name }
ent-CrystalThistlePlants = { seeds-crystalthistle-name }
ent-CucumberPlants = { seeds-cucumber-name }
ent-DeathNettlePlants = { seeds-deathnettle-name }
ent-EggplantPlants = { seeds-eggplant-name }
ent-EggyPlants = { seeds-eggy-name }
ent-EmployedhopsPlants = { seeds-employedhops-name }
ent-EveryspicePlants = { seeds-everyspice-name }
ent-EvilApplePlants = { seeds-evilapple-name }
ent-ExplosiveBananaPlants = { seeds-explosivebanana-name }
ent-ExtradimensionalOrangePlants = { seeds-extradimensionalorange-name }
ent-FakeCapfruitPlants = ложный пистофрукт
ent-FloatingfloraPlants = { seeds-floatingflora-name }
ent-FlyAmanitaPlants = { seeds-flyamanita-name }
ent-GalaxythistlePlants = { seeds-galaxythistle-name }
ent-GarlicPlants = { seeds-garlic-name }
ent-GatfruitPlants = { seeds-gatfruit-name }
ent-GeraniumPlants = { seeds-geranium-name }
ent-GhostPepperPlants = { seeds-ghostpepper-name }
ent-GlasscapPlants = { seeds-glasscap-name }
ent-GlasstlePlants = { seeds-glasstle-name }
ent-GoldenApplePlants = { seeds-goldenapple-name }
ent-GranatapfelPlants = { seeds-granatapfel-name }
ent-GrapePlants = { seeds-grape-name }
ent-GreenMarijuanaPlants = { seeds-green-marijuana-name }
ent-HolymelonPlants = { seeds-holymelon-name }
ent-HopsPlants = { seeds-hops-name }
ent-KillerTomatoPlants = { seeds-killertomato-name }
ent-KoibeanPlants = { seeds-koibean-name }
ent-LanternfruitPlants = { seeds-lanternfruit-name }
ent-LaughinPeaPlants = { seeds-laughin-pea-name }
ent-LemonPlants = { seeds-lemon-name }
ent-LemoonPlants = { seeds-lemoon-name }
ent-LemoPlants = { seeds-lemo-name }
ent-LilyPlants = { seeds-lily-name }
ent-LimePlants = { seeds-lime-name }
ent-LingzhiPlants = { seeds-lingzhi-name }
ent-MangoPlant = { seeds-mango-name }
ent-MeatWheatPlants = { seeds-meatwheat-name }
ent-MimanaPlants = { seeds-mimana-name }
ent-MonkananaPlants = { seeds-monkanana-name }
ent-NettlePlants = { seeds-nettle-name }
ent-NfglowshroomPlants = { seeds-glowshroom-nf-name }
ent-OatPlants = { seeds-oat-name }
ent-OnionPlants = { seeds-onion-name }
ent-OnionRedPlants = { seeds-onionred-name }
ent-OrangePlants = { seeds-orange-name }
ent-OrganTreePlants = { seeds-organ-tree-name }
ent-PapercanePlants = { seeds-papercane-name }
ent-PeaPlants = { seeds-pea-name }
ent-PearPlant = { seeds-pear-name }
ent-PineapplePlants = { seeds-pineapple-name }
ent-PlaststeelcapPlants = { seeds-plaststeelcap-name }
ent-PomegranatePlants = { seeds-pomegranate-name }
ent-PoppyPlants = { seeds-poppy-name }
ent-PotatoPlants = { seeds-potato-name }
ent-PumpkinPlants = { seeds-pumpkin-name }
ent-PyrottonPlants = { seeds-pyrotton-name }
ent-RainbowCannabisPlants = { seeds-rainbow-cannabis-name }
ent-RealCapfruitPlants = настоящий пистофрукт
ent-RedrosePlants = { seeds-redrose-name }
ent-ResinferaPlants = { seeds-resinfera-name }
ent-RicePlants = { seeds-rice-name }
ent-RmcmangoPlants = { seeds-mango-name }
ent-RosePlants = { seeds-rose-name }
ent-sakura = { seeds-sakura-display-name }
ent-SnapcornPlants = { seeds-snapcorn-name }
ent-SoybeanPlants = { seeds-soybeans-name }
ent-SpacemansTrumpetPlants = { seeds-spacemans-trumpet-name }
ent-SpesosPlants = { seeds-spesos-name }
ent-SteelcapPlants = { seeds-steelcap-name }
ent-StrangeBerriesPlants = { seeds-strange-berries-name }
ent-SugarcanePlants = { seeds-sugarcane-name }
ent-TeaPlantPlants = { seeds-teaplant-name }
ent-TobaccoPlants = { seeds-tobacco-name }
ent-TomatoPlants = { seeds-tomato-name }
ent-TowercapPlants = { seeds-towercap-name }
ent-tritiumCannabis = { seeds-tritium-cannabis-name }
ent-WatermelonPlants = { seeds-watermelon-name }
ent-WheatPlants = { seeds-wheat-name }
ent-WhiteLilyPlants = { seeds-whitelily-name }
ent-WhiterosePlants = { seeds-whiterose-name }
ent-WorldPeaPlants = { seeds-worldpea-name }

flavor-complex-spices = как пряности
flavor-complex-avocado = как сливочное авокадо
flavor-complex-cucumber = как свежий огурец
flavor-complex-hairy = странно волосатый
flavor-complex-honeycomb = как восковой мёд
flavor-complex-pomegranate = как терпкий гранат
flavor-complex-granatapfel = как подозрительно шипучий гранат
reagent-name-everyspice = всепряность
reagent-desc-everyspice = Универсальная приправа на любой случай.
food-sequence-content-everyspice = всепряность
food-sequence-content-avocado = авокадо
food-sequence-content-cucumber = огурец
food-sequence-content-pickle = солёный огурец
food-sequence-content-honeycomb = медовые соты
food-sequence-content-monkanana = монканана
food-sequence-content-pomegranate = гранат
food-sequence-content-granatapfel = гранатапфель
food-sequence-content-mango = манго
food-sequence-content-crystal-thistle = кристальный чертополох
food-sequence-content-ghost-pepper = призрачный перец
food-sequence-content-revenant = космический ревенант
reagent-name-butterfliesbigger = экстракт гигантской орхидеи-бабочки
reagent-desc-butterfliesbigger = Концентрированный экстракт орхидеи, вызывающий непреодолимое чувство порхающих бабочек.
reagent-physical-desc-reallynervous = крайне нервное
reagent-name-devil-juice = дьявольский сок
reagent-desc-devil-juice = Зловещий токсин, извлечённый из дьявольских яблок.
reagent-physical-desc-devil-juice = густое и зловещее
reagent-name-honey = мёд
reagent-desc-honey = Липкая натуральная сладость, производимая пчёлами.
reagent-name-juice-pomegranate = гранатовый сок
reagent-desc-juice-pomegranate = Свежий терпкий сок, выжатый из зёрен граната.
reagent-name-nevcottapowder = порошок невкотты
reagent-desc-nevcottapowder = Светлый токсичный порошок из коры невкотты.
reagent-name-negacordrazine = негакордразин
reagent-desc-negacordrazine = Нестабильное лекарство широкого спектра для лечения тяжелораненых пациентов.
butterflies-effect-stomach = В животе словно порхают бабочки.
butterflies-effect-looks = Всё вокруг кажется странно прекрасным.
butterflies-effect-heart = Сердце трепещет.
butterflies-effect-exciting = Вас переполняет невыносимое возбуждение.
butterflies-effect-hands = Руки дрожат от предвкушения.
butterflies-effect-chaos = На краю поля зрения танцуют бабочки.
butterflies-effect-chaos-two = Кажется, что вы вот-вот улетите.
butterflies-effect-chaos-three = Мысли разлетаются во все стороны.

seeds-lemo-name = лемо
seeds-lemo-display-name = дерево лемо
seeds-green-marijuana-name = зелёная марихуана
seeds-green-marijuana-display-name = зелёная марихуана
seeds-rose-name = роза
seeds-rose-display-name = куст розы
seeds-blackrose-name = чёрная роза
seeds-blackrose-display-name = куст чёрной розы
seeds-coconut-name = кокос
seeds-coconut-display-name = кокосовая пальма
seeds-coconest-name = коконест
seeds-coconest-display-name = дерево коконеста
seeds-hops-name = хмель
seeds-hops-display-name = побеги хмеля
seeds-employedhops-name = служебный хмель
seeds-employedhops-display-name = побеги служебного хмеля
seeds-agentgrain-name = агентское зерно
seeds-agentgrain-display-name = побеги агентского зерна
seeds-butterflyorchid-name = орхидея-бабочка
seeds-butterflyorchid-display-name = орхидеи-бабочки
seeds-biggerflyorchid-name = гигантская орхидея-бабочка
seeds-biggerflyorchid-display-name = гигантские орхидеи-бабочки
seeds-butterorchid-name = масляная орхидея
seeds-butterorchid-display-name = масляные орхидеи
seeds-floatingflora-name = плавающая флора
seeds-floatingflora-display-name = плавающая флора
seeds-noun-nothing = {""}

seeds-spesos-name = золотой лист
seeds-spesos-display-name = деревья золотого листа
seeds-coffee-name = кофе
seeds-coffee-display-name = кофейные кусты
seeds-avocado-name = авокадо
seeds-avocado-display-name = растения авокадо
seeds-cucumber-name = огурец
seeds-cucumber-display-name = огуречные лозы
seeds-bees-name = пчёлы
seeds-bees-display-name = пчелиные соты
seeds-everyspice-name = всепряность
seeds-everyspice-display-name = кусты всепряности
seeds-monkanana-name = монканана
seeds-monkanana-display-name = деревья монкананы
seeds-glowshroom-nf-name = светогриб
seeds-glowshroom-nf-display-name = светогриб
seeds-pomegranate-name = гранат
seeds-pomegranate-display-name = гранатовое дерево
seeds-granatapfel-name = гранатапфель
seeds-granatapfel-display-name = дерево гранатапфеля

# Название банки с образцом культуры
botany-seed-jar-name = банка с образцом «{$seedName}»

seeds-crystalthistle-name = кристальный чертополох
seeds-crystalthistle-display-name = кристальный чертополох
seeds-ghostpepper-name = призрачный перец
seeds-ghostpepper-display-name = призрачный перец
seeds-cosmicrevenant-name = космический ревенант
seeds-cosmicrevenant-display-name = перец «Космический ревенант»
seeds-ambrosianobilis-name = амброзия нобилис
seeds-ambrosianobilis-display-name = амброзия нобилис
seeds-strange-berries-name = странные ягоды
seeds-strange-berries-display-name = куст странных ягод
seeds-bluespace-tomato-name = блюспейс-томат
seeds-bluespace-tomato-display-name = куст блюспейс-томата
seeds-organ-tree-name = органное дерево
seeds-organ-tree-display-name = органное дерево
seeds-evilapple-name = дьявольское яблоко
seeds-evilapple-display-name = дерево дьявольских яблок
seeds-resinfera-name = резинфера
seeds-resinfera-display-name = резинфера
seeds-plump-name = толстошляпник
seeds-plump-display-name = грибы-толстошляпники
seeds-peanut-name = арахис
seeds-peanut-display-name = арахисовые лозы
seeds-sunflower-name = подсолнечник
seeds-sunflower-display-name = подсолнухи
seeds-whitebeet-name = белая свёкла
seeds-whitebeet-display-name = белая свёкла
seeds-grass-name = трава
seeds-grass-display-name = трава
seeds-rmc-grape-name = виноград
seeds-rmc-grape-display-name = виноградные лозы
seeds-mango-display-name = манговые деревья
seeds-explosivebanana-name = взрывной банан
seeds-explosivebanana-display-name = взрывной банан
seeds-coffeearabica-name = зёрна арабики
seeds-coffeearabica-display-name = кофейные кусты арабики
seeds-coffeerobust-name = зёрна робусты
seeds-coffeerobust-display-name = кофейные кусты робусты
seeds-geranium-name = герань
seeds-geranium-display-name = герань
seeds-plaststeelcap-name = пластосталешляпник
seeds-plaststeelcap-display-name = пластосталешляпник
seeds-glasscap-name = стеклошляпник
seeds-glasscap-display-name = стеклошляпник
seeds-cannabisvita-name = каннабис вита
seeds-cannabisvita-display-name = каннабис вита
seeds-barrelmelon-name = бочкодыня
seeds-barrelmelon-display-name = бочкодыня
seeds-lanternfruit-name = фонарефрукт
seeds-lanternfruit-display-name = фонарефрукт
seeds-redrose-name = красная роза
seeds-redrose-display-name = красная роза
seeds-snapcorn-name = хлопающая кукуруза
seeds-snapcorn-display-name = хлопающая кукуруза
seeds-whiterose-name = белая роза
seeds-whiterose-display-name = белая роза
seeds-whitelily-name = белая лилия
seeds-whitelily-display-name = белая лилия

# Дополнительные названия прототипов
entity-name-FoodButter = сливочное масло
entity-name-AgentIDCard = ID-карта агента
entity-name-agentgrain = агентское зерно
entity-name-avocado = авокадо
entity-name-Barrelmelon = бочкодыня
entity-name-bees = пчёлы
entity-name-biggerflyorchid = гигантская орхидея-бабочка
entity-name-blackRose = чёрная роза
entity-name-bluespaceTomato = блюспейс-томат
entity-name-butterflyorchid = орхидея-бабочка
entity-name-butterorchid = масляная орхидея
entity-name-CannabisVita = каннабис вита
entity-name-coconest = коконест
entity-name-coconut = кокос
entity-name-coffee = кофе
entity-name-CoffeeArabica = зёрна арабики
entity-name-CoffeeRobust = зёрна робусты
entity-name-CosmicRevenant = космический ревенант
entity-name-CrystalThistle = кристальный чертополох
entity-name-cucumber = огурец
entity-name-employedhops = служебный хмель
entity-name-everyspice = всепряность
entity-name-evilApple = дьявольское яблоко
entity-name-floatingflora = плавающая флора
entity-name-Geranium = герань
entity-name-GhostPepper = призрачный перец
entity-name-glasscap = стеклошляпник
entity-name-granatapfel = гранатапфель
entity-name-greenMarijuana = зелёная марихуана
entity-name-GroundCannabis10 = измельчённый каннабис
entity-name-GroundCannabis5 = измельчённый каннабис
entity-name-GroundTobacco5 = измельчённый табак
entity-name-hops = хмель
entity-name-Lanternfruit = фонарефрукт
entity-name-LeavesTobaccoDried5 = сушёные листья табака
entity-name-lemo = лемо
entity-name-monkanana = монканана
entity-name-nfglowshroom = светогриб
entity-name-organTree = органное дерево
entity-name-plaststeelcap = пластосталешляпник
entity-name-pomegranate = гранат
entity-name-Redrose = красная роза
entity-name-resinfera = резинфера
entity-name-rmcmango = манго
entity-name-rose = роза
entity-name-Snapcorn = хлопающая кукуруза
entity-name-spesos = золотой лист
entity-name-strangeBerries = странные ягоды
entity-name-WhiteLily = белая лилия
entity-name-Whiterose = белая роза

# Описания

recipe-bungo-soup-name = рецепт пряного супа бунго
recipe-pumpkin-cake-name = рецепт тыквенного пирога со всеми специями

# Пакеты семян и собранные продукты

# Automatic entity prototype localization
# Names and descriptions are keyed by prototype ID for EntityPrototypeLocalizationTest.

ent-FoodLemo = плод лемо
    .desc = Недавно открытый деликатес с далёкой планеты Тео.
ent-FoodLemoSlice = ломтик лемо
    .desc = Портится всего за 35 дней.
ent-FoodCoconut = кокос
    .desc = Природный шар для боулинга.
ent-FoodCoconutSlice = ломтик кокоса
    .desc = Надо же, внутри этого странного камня что-то есть!
ent-FoodCoconutBees = коконест
    .desc = Мило, внутри даже есть маленькие пчёлки!
ent-FoodCoconutBeeSlice = ломтик коконеста
    .desc = Они этому явно не обрадуются.
ent-FoodCoconutJoke = твёрдый кокос
    .desc = Откуда это вообще взялось?
ent-FoodHops = хмель
    .desc = Решили открыть собственную крафтовую пивоварню? И сварить IPA с неповторимым авторским характером?
ent-FoodButterflyOrchid = букет орхидей-бабочек
    .desc = Кажется, вокруг неё порхают бабочки. Настоящее дыхание весны.
ent-FoodBiggerflyOrchid = букет гигантских орхидей-бабочек
    .desc = Кажется, вокруг неё порхает целая стая огромных бабочек.
ent-FoodFloatingFlora = плавающая флора
    .desc = Говорят, в дикой природе они летают стаями по миграционным маршрутам.
ent-FoodFloatingFloraPink = розовая плавающая флора
ent-FoodFloatingFloraOrange = оранжевая плавающая флора
ent-FoodFloatingFloraBlue = синяя плавающая флора
ent-LeavesGreenMarijuana = листья зелёной марихуаны
ent-GreenMarijuanaSeeds = пакет семян (зелёной марихуаны)
    .desc = Облагается налогом.
ent-LemoSeeds = пакет семян (лемо)
    .desc = Доставлены с далёкой планеты Тео.
ent-RoseSeeds = пакет семян (розы)
    .desc = Семена самого романтичного сорта.
ent-BlackRoseSeeds = пакет семян (чёрной розы)
    .desc = Семена поистине дьявольского сорта.
ent-CoconutSeeds = пакет семян (кокоса)
    .desc = Пакет высушенных микрококосов. Просто добавьте воды!
ent-CoconutBeesSeeds = пакет семян (коконеста)
    .desc = Пакет высушенных микрококонестов — нанопчёлы в комплекте!
ent-HopsSeeds = пакет семян (хмеля)
ent-HoPsSeeds = пакет семян (служебного хмеля)
ent-AgentGrainSeeds = пакет семян (агентского зерна)
ent-ButterflyOrchidSeeds = пакет семян (орхидеи-бабочки)
ent-BiggerflyOrchidSeeds = пакет семян (гигантской орхидеи-бабочки)
ent-ButterOrchidSeeds = пакет семян (масляной орхидеи)
ent-FloatingFloraSeeds = пакет семян (плавающей флоры)
ent-FoodAvocado = авокадо
    .desc = На вкус как аппетитная маслянистая трава.
ent-FoodAvocadoSlice = ломтик авокадо
    .desc = На вкус как аппетитная маслянистая трава, только удобного размера.
ent-FoodCucumber = огурец
    .desc = На вкус как свежая хрустящая вода.
ent-FoodCucumberSlice = ломтик огурца
    .desc = На вкус как свежая хрустящая вода, только поменьше.
ent-FoodPickle = маринованный огурец
    .desc = На вкус как кислая хрустящая вода.
ent-FoodPickleSlice = ломтик маринованного огурца
    .desc = На вкус как кислая хрустящая вода, только поменьше.
ent-FoodHoneyComb = пчелиные соты
    .desc = Хрустящее вместилище мёда.
ent-FoodEveryspice = стручки всепряности
    .desc = Длинные бледные стручки всепряности. В молотом виде придают блюдам насыщенный вкус.
ent-FoodEveryspiceRoasted = обжаренные стручки всепряности
    .desc = Ароматные обжаренные стручки всепряности. В молотом виде добавляют блюдам пикантности.
ent-FoodMonkanana = монканана
    .desc = Похоже на банан, который превратился в обезьяну.
ent-FoodPomegranate = гранат
    .desc = Плод, наполненный сочными зёрнами.
ent-FoodGranatapfel = гранатапфель
    .desc = Хрупкий плод гранатапфеля. Взрывается при ударе, разбрасывая семена с огромной скоростью. Используется для производства биотоплива.
ent-SpesosTreeSeeds = пакет семян (дерева золотого листа)
    .desc = Эти семена кажутся чудом, но опытные фермеры знают: богатство приходит с кухни.
ent-CoffeeSeeds = пакет семян (кофе)
    .desc = Идеальный выбор для каждого уважающего себя обжарщика кофе.
ent-AvocadoSeeds = пакет семян (авокадо)
    .desc = Эти семена — буквально косточки.
ent-CucumberSeeds = пакет семян (огурца)
    .desc = Можно ли вырастить воду?
ent-BeeSeeds = пакет семян (пчёл)
    .desc = Стартовый набор начинающего пасечника.
ent-EveryspiceSeeds = пакет семян (всепряности)
    .desc = Войны начинались и из-за меньшего.
ent-MonkananaSeeds = пакет семян (монкананы)
    .desc = Почему они такие волосатые?
ent-NFGlowshroomSeeds = пакет семян (светогриба)
    .desc = Официальное название — Mycena Bregprox.
ent-PomegranateSeeds = пакет семян (граната)
ent-GranatapfelSeeds = пакет семян (гранатапфеля)
ent-FoodCrystalThistle = кристальный чертополох
    .desc = Разновидность галакточертополоха, покрытая острыми кристаллами кварца.
ent-FoodGhostPepper = призрачный перец
    .desc = Настолько жгучий, что вы уже одной ногой в могиле.
ent-FoodCosmicRevenant = космический ревенант
    .desc = Это вообще перец? Выглядит... одержимым.
ent-FoodAmbrosiaNobilis = амброзия нобилис
    .desc = Синее лекарственное растение для тех, кому не помешает подлечиться. Возможны странные побочные эффекты.
ent-CrystalThistleSeeds = пакет семян (кристального чертополоха)
    .desc = Как мешок иголок.
ent-GhostPepperSeeds = пакет семян (призрачного перца)
    .desc = Обязательно посадите их на глубине двух метров.
ent-CosmicRevenantSeeds = пакет семян (космического ревенанта)
    .desc = Пожинайте тёмных духов во благо станции.
ent-AmbrosiaNobilis = пакет семян (амброзии нобилис)
    .desc = амброзия нобилис
ent-FoodStrangeBerries = странные ягоды
    .desc = Горсть странных ягод.
ent-Nevcotta = бревно невкотты
    .desc = За пределами родной среды обитания вырастает в совершенно другое растение.
ent-NevcottaBark = кора невкотты
    .desc = Кора дерева невкотта.
ent-FoodBluespaceTomato = блюспейс-томат
    .desc = Обращайтесь с ним осторожно.
ent-StrangeBerrySeeds = пакет семян (странных ягод)
ent-BluespaceTomatoSeeds = пакет семян (блюспейс-томата)
ent-FoodOrganTree = органный стручок
    .desc = Самый странный салат, который вам доводилось видеть.
ent-TrashMimanaPeelStealthy = кожура миманы
ent-FoodEvilApple = дьявольское яблоко
    .desc = Плод, рождённый из чистого зла. Один укус — и врачи сами придут к вам.
ent-FoodResinfera = резинфера
    .desc = Колючее растение, которым лечат лёгкие ушибы. Берегите пальцы.
ent-OrganTreeSeeds = пакет семян (органного дерева)
ent-EvilAppleSeeds = пакет семян (дьявольского яблока)
ent-ResinferaSeeds = пакет семян (резинферы)
ent-RMCFoodMango = манго
    .desc = МАНГО! МАНГО! МАНГО!
ent-RMCMangoSeeds = пакет семян (манго)
ent-ExplosiveBananaSeeds = пакет семян (взрывного банана)
ent-CoffeeArabicaSeeds = пакет семян (арабики)
ent-CoffeeRobustSeeds = пакет семян (робусты)
ent-GeraniumSeeds = пакет семян (герани)
ent-PlastSteelcapSeeds = пакет семян (пластосталешляпника)
ent-GlasscapSeeds = пакет семян (стеклошляпника)
ent-CannabisVitaSeeds = пакет семян (каннабиса вита)
ent-BarrelmelonSeeds = пакет семян (бочкодыни)
ent-LanternfruitSeeds = пакет семян (фонарефрукта)
ent-RedroseSeeds = пакет семян (красной розы)
ent-SnapcornSeeds = пакет семян (хлопающей кукурузы)
ent-WhiteroseSeeds = пакет семян (белой розы)
ent-WhiteLilySeeds = пакет семян (белой лилии)
ent-ExplosiveBanana = взрывной банан
    .desc = Выращенный взрывной банан.
ent-FoodCoffeeArabica = зёрна арабики
    .desc = Выращенные зёрна арабики.
ent-FoodCoffeeRobust = зёрна робусты
    .desc = Выращенные зёрна робусты.
ent-FoodGeranium = герань
    .desc = Выращенная герань.
ent-PlastSteelLog = пластосталешляпник
    .desc = Выращенный пластосталешляпник.
ent-GlassLog = стеклошляпник
    .desc = Выращенный стеклошляпник.
ent-CannabisVitaLeaves = листья каннабиса вита
    .desc = Выращенные листья каннабиса вита.
ent-FoodBarrelmelon = бочкодыня
    .desc = Выращенная бочкодыня.
ent-FoodLanternfruit = фонарефрукт
    .desc = Выращенный фонарефрукт.
ent-FoodRedrose = красная роза
    .desc = Выращенная красная роза.
ent-FoodSnapcorn = хлопающая кукуруза
    .desc = Выращенная хлопающая кукуруза.
ent-FoodWhiterose = белая роза
    .desc = Выращенная белая роза.
ent-FoodWhiteLily = белая лилия
    .desc = Выращенная белая лилия.
ent-Rose = роза
    .desc = Свежесрезанная роза с острыми шипами.
ent-RoseBlack = чёрная роза
    .desc = Редкая чёрная роза с необычным ароматом.
ent-HopTart = хмелевой тарт
    .desc = Тарт, покрытый шишками хмеля и сладкой глазурью.
ent-GoldLeaf = золотой лист
    .desc = Блестящий лист, сорванный с дерева золотого листа.
ent-FoodCoffee = кофейные зёрна
    .desc = Обжаренные кофейные зёрна, готовые к помолу.
ent-NFFoodGlowshroom = светогриб
    .desc = Светящийся гриб с мягким сладковатым вкусом.
botany-cannot-be-swabbed-message = С этого растения нельзя взять пыльцу.
plant-holder-component-cannot-be-sampled-message = С этого растения нельзя взять образец.
plant-analyzer-unknown-plant = неизвестное растение
soyuz-plant-analyzer-title = Анализатор растений
soyuz-plant-analyzer-basic-mode = Обычный анализ
soyuz-plant-analyzer-advanced-mode = Расширенный анализ
soyuz-plant-analyzer-no-data = Растение или семена ещё не просканированы.
soyuz-plant-analyzer-scanned-plant = Просканированное растение: { $name }
soyuz-plant-analyzer-scanned-seed = Просканированные семена: { $name }
soyuz-plant-analyzer-yield = Урожайность: { $value }
soyuz-plant-analyzer-potency = Потенция: { $value }
soyuz-plant-analyzer-genetic-instability = Генетическая нестабильность: { $value }
soyuz-plant-analyzer-harvest = Тип урожая: { $value }
soyuz-plant-analyzer-harvest-Repeat = Многолетний
soyuz-plant-analyzer-harvest-NoRepeat = Одноразовый
soyuz-plant-analyzer-harvest-SelfHarvest = Самособираемый
soyuz-plant-analyzer-harvest-Unknown = Неизвестно
soyuz-plant-analyzer-endurance = Прочность: { $value }
soyuz-plant-analyzer-lifespan = Продолжительность жизни: { $value }
soyuz-plant-analyzer-maturation = Созревание: { $value }
soyuz-plant-analyzer-production = Производство: { $value }
soyuz-plant-analyzer-growth-stages = Стадии роста: { $value }
soyuz-plant-analyzer-chemistry = Химические вещества: { $value }
soyuz-plant-analyzer-consumes = Потребляемые газы: { $value }
soyuz-plant-analyzer-emits = Выделяемые газы: { $value }
soyuz-plant-analyzer-mutations = Возможные мутации: { $value }
soyuz-plant-analyzer-none = отсутствуют
soyuz-plant-analyzer-advanced-heading = Расширенные параметры
soyuz-plant-analyzer-nutrient-usage = Расход питательных веществ: { $value }
soyuz-plant-analyzer-water-usage = Расход воды: { $value }
soyuz-plant-analyzer-ideal-heat = Идеальная температура: { $value } K
soyuz-plant-analyzer-heat-tolerance = Допуск температуры: ±{ $value } K
soyuz-plant-analyzer-ideal-light = Идеальная освещённость: { $value }
soyuz-plant-analyzer-light-tolerance = Допуск освещённости: ±{ $value }
soyuz-plant-analyzer-toxins = Допуск токсинов: { $value }
soyuz-plant-analyzer-low-pressure = Минимальное давление: { $value } кПа
soyuz-plant-analyzer-high-pressure = Максимальное давление: { $value } кПа
soyuz-plant-analyzer-pests = Устойчивость к вредителям: { $value }
soyuz-plant-analyzer-weeds = Устойчивость к сорнякам: { $value }
soyuz-plant-analyzer-traits = Особенности: { $value }
soyuz-plant-analyzer-trait-seedless = безсемянное
soyuz-plant-analyzer-trait-ligneous = древесное
soyuz-plant-analyzer-trait-screaming = кричащее
entity-name-SoyuzPlantAnalyzer = анализатор растений
