ent-ClothingHeadHelmetHardsuitBasic = базовый шлем скафандра
    .desc = Базовый шлем скафандра, обеспечивающий незначительную защиту от большинства источников повреждений.
ent-ClothingHeadHelmetHardsuitAtmos = шлем скафандра атмос-техника
    .desc = Специальный шлем скафандра, предназначенный для работы в условиях низкого давления и высокой температуры.
ent-ClothingHeadHelmetHardsuitCap = шлем скафандра капитана
    .desc = Особенный шлем скафандра, изготовленный для капитана станции.
ent-ClothingHeadHelmetHardsuitDeathsquad = шлем скафандра бойца отряда специального назначения "Дым"
    .desc = Робастный шлем скафандра для специальных операций.
ent-ClothingHeadHelmetHardsuitEngineering = шлем скафандра инженера
    .desc = Шлем инженерного скафандра, предназначенный для работы в условиях низкого давления и высокой радиоактивности.
ent-ClothingHeadHelmetHardsuitGoliath = шлем скафандра голиафа
    .desc = Прочный шлем, обтянутый шкурой голиафа, с жутким неморгающим глазом, вырезанным из его массы.
ent-ClothingHeadHelmetHardsuitMaxim = максимальный шлем шахтёра
    .desc = Предчувствие упадка овладевает вашим сознанием.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = шлем скафандра старшего инженера
    .desc = Специальный шлем скафандра, изготовленный для старшего инженера станции.
ent-ClothingHeadHelmetHardsuitMedical = шлем скафандра главного врача
    .desc = Лёгкий медицинский шлем скафандра, не стесняющий движений головы.
ent-ClothingHeadHelmetHardsuitRd = экспериментальный шлем исследовательского скафандра
    .desc = Лёгкий шлем скафандра, не стесняющий движений головы.
ent-ClothingHeadHelmetHardsuitSalvage = шлем скафандра шахтёра
    .desc = Специальный шлем, предназначенный для работы в опасной среде с низким давлением. Имеет усиленную броню, на случай встречи с дикими животными, а так же двойные прожекторы.
ent-ClothingHeadHelmetHardsuitSeniorSalvage = шлем скафандра мастера шахтёра
    .desc = { ent-ClothingHeadHelmetHardsuitSalvage }
ent-ClothingHeadHelmetHardsuitSecurity = шлем скафандра СГМ
    .desc = Бронированный шлем скафандра для нужд Советской Гражданской Милиции.
ent-ClothingHeadHelmetHardsuitSecurityRed = шлем скафандра начальника милиции
    .desc = Шлем скафандра начальнкиа милиции с новейшим сверхсекретным программным обеспечением USSP-HUD. Принадлежит начальнику милиции.
ent-ClothingHeadHelmetHardsuitBrigmedic = шлем скафандра дежурного врача
    .desc = Лёгкий шлем скафандра дежурного врача. Защищает и от вирусов, и от клоунов.
ent-ClothingHeadHelmetHardsuitWarden = шлем скафандра оперативного дежурного
    .desc = Модифицированный шлем брони против бунтов. На удивление удобный.
ent-ClothingHeadHelmetHardsuitLuxury = шлем элитного шахтёрского скафандра
    .desc = Отремонтированный шлем шахтёрского скафандра, оснащённый атласной подкладкой и дополнительной (нерабочей) антенной.
ent-ClothingHeadHelmetHardsuitSyndie = шлем болотно-зелёного скафандра
    .desc = Тяжелобронированный шлем, предназначенный для специальных операций. Собственность Легионеров.
ent-ClothingHeadHelmetHardsuitSyndieMedic = шлем болотно-зелёного скафандра врача
    .desc = Продвинутый болотно-зелёный шлем, предназначенный для проведения полевых медицинских операций.
ent-ClothingHeadHelmetHardsuitSyndieElite = шлем элитного скафандра Рассвета
    .desc = Элитная версия шлема болотно-зелёного скафандра, отличающаяся повышенным бронированием и огнеупорностью. Собственность Мародёров ОПЗ.
ent-ClothingHeadHelmetHardsuitSyndieCommander = шлем командира Рассвета
    .desc = Усиленная версия шлема болотно-зелёного скафандра, предназначенная для командиров оперативных отрядов Рассвета. Броня значительно усилена для ведения смертоносных боёв на передовой.
ent-ClothingHeadHelmetHardsuitCybersun = шлем джаггернаута Cybersun
    .desc = Изготовленный из спрессованной красной материи, этот шлем был разработан в хромосферном комплексе Тау.
ent-ClothingHeadHelmetHardsuitWizard = шлем скафандра волшебника
    .desc = Причудливый шлем, инкрустированный драгоценными камнями, излучающий магическую энергию.
ent-ClothingHeadHelmetHardsuitLing = органический космический шлем
    .desc = Устойчивая к космическому давлению и температуре биомасса.
ent-ClothingHeadHelmetHardsuitSpatio = шлем лёгкого скафандра шахтера
    .desc = Прочный шлем, предназначенный для сложных технических работ в космосе.
ent-ClothingHeadHelmetCBURN = шлем отряда эвакуационно-спасательной бригады
    .desc = Огнеупорный, защищающий от давления шлем, который используют специальные подразделения зачистки.
ent-ClothingHeadHelmetHardsuitPirateCap = шлем древнего скафандра
    .desc = Специальный шлем скафандра, изготовленный для капитана пиратского корабля.
    .suffix = Пират
ent-ClothingHeadHelmetHardsuitPirateEVA = шлем ВКД космических глубин
    .desc = Шлем скафандра ВКД космических глубин, очень тяжёлый, но обеспечивает неплохую защиту.
    .suffix = Пират
ent-ClothingHeadHelmetHardsuitERTLeader = шлем скафандра лидера СОБР
    .desc = Специальный защитный шлем, который носят члены специальных отрядов быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTEngineer = шлем скафандра инженера СОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTMedical = шлем скафандра медика СОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTSecurity = шлем скафандра офицера безопасности СОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTJanitor = шлем скафандра уборщика СОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTChaplain = шлем скафандра священника ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitClown = шлем скафандра клоуна
    .desc = Шлем скафандра клоуна.
ent-ClothingHeadHelmetHardsuitMime = шлем скафандра мима
    .desc = Шлем скафандра мима.
ent-ClothingHeadHelmetHardsuitSanta = шлем скафандра Санты
    .desc = Празднично выглядящий шлем скафандра обеспечивает весёлому дарителю подарков защиту в среде с низким давлением.
