ent-ClothingHeadHeadHatBaseFlippable = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadHeadHatBaseFlipped = { ent-ClothingHeadHeadHatBaseFlippable }
    .suffix = Перевёрнутый
    .desc = { ent-ClothingHeadHeadHatBaseFlippable.desc }
ent-ClothingHeadHatBluesoft = синяя кепка
    .desc = Бейсболка безвкусного синего цвета.
ent-ClothingHeadHatBluesoftFlipped = синяя кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCargosoft = кепка грузчика
    .desc = Бейсболка, окрашенная в цвета отдела почты.
ent-ClothingHeadHatCargosoftFlipped = кепка грузчика
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatQMsoft = кепка заведующего хозяйством
    .desc = Бейсболка, окрашенная в цвет завхоза.
ent-ClothingHeadHatQMsoftFlipped = кепка заведующего хозяйством
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCommandSoft = кепка Командования
    .desc = Бейсболка в узнаваемом синем оттенке Командования.
ent-ClothingHeadHatCommandSoftFlipped = кепка Командования
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCorpsoft = коммунистическая кепка
    .desc = Бейсболка, окрашенная в цвета коммунизма.
ent-ClothingHeadHatCorpsoftFlipped = коммунистичиская кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreensoft = зелёная кепка
    .desc = Бейсболка безвкусного зелёного цвета.
ent-ClothingHeadHatGreensoftFlipped = зелёная кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatBlacksoft = чёрная кепка
    .desc = Бейсболка безвкусного чёрного цвета.
ent-ClothingHeadHatBlacksoftFlipped = чёрная кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreysoft = серая кепка
    .desc = Бейсболка безвкусного серого цвета.
ent-ClothingHeadHatGreysoftFlipped = серая кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatMimesoft = мимская кепка
    .desc = Бейсболка безвкусного белого цвета.
ent-ClothingHeadHatMimesoftFlipped = мимская кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatOrangesoft = оранжевая кепка
    .desc = Бейсболка красивого оранжевого цвета.
ent-ClothingHeadHatOrangesoftFlipped = оранжевая кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatPurplesoft = фиолетовая кепка
    .desc = Бейсболка безвкусного фиолетового цвета.
ent-ClothingHeadHatPurplesoftFlipped = фиолетовая кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatRedsoft = красная кепка
    .desc = Бейсболка безвкусного красного цвета.
ent-ClothingHeadHatRedsoftFlipped = красная кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatSecsoft = кепка милиции
    .desc = Это прочная бейсболка безвкусного красного цвета.
ent-ClothingHeadHatSecsoftFlipped = кепка милиции
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatYellowsoft = жёлтая кепка
    .desc = Бейсболка безвкусного жёлтого цвета.
ent-ClothingHeadHatYellowsoftFlipped = жёлтая кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatBizarreSoft = кепка хулигана
    .desc = Поистине... невероятный аксессуар.
ent-ClothingHeadHatBizarreSoftFlipped = кепка хулигана
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatParamedicsoft = кепка фельдшера
    .desc = Бейсболка фельдшера с логотипом медицинского отдела.
ent-ClothingHeadHatParamedicsoftFlipped = кепка фельдшера
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
