ent-RandomHumanoidVisitorCaptain = посетитель Капитан роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorCE = посетитель СИ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorCMO = посетитель ГВ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorHOP = посетитель НОК роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorHOS = посетитель НМ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorRD = посетитель ГНС роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorQM = посетитель завхоз роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityCadet = посетитель младший милиционер роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityOfficer = посетитель милиционер роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorDetective = посетитель следователь роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorWarden = посетитель оперативный дежурный роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorCargoTechnician = посетитель грузчик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorSalvageSpecialist = посетитель шахтёр роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorAtmosTech = посетитель атмосферный техник роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorTechnicalAssistant = посетитель технический ассистент роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorEngineer = посетитель инженер роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalIntern = посетитель интерн роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalDoctor = посетитель врач роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorParamedic = посетитель фельдшер роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorPsychologist = посетитель психиатр роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorChemist = посетитель химик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorVirologist = посетитель вирусолог роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorGeneticist = посетитель генетик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorDentist = посетитель стоматолог роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorResearchAssistant = посетитель младший научный сотрудник роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorScientist = посетитель научный сотрудник роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorBartender = посетитель бармен роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorBotanist = посетитель агроном роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorBoxer = посетитель боксёр роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorChaplain = посетитель священник роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorChef = посетитель повар роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorClown = посетитель клоун роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorJanitor = посетитель уборщик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorLawyer = посетитель юрист роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorLawyerCentcom = посетитель юрист Генерального Штаба роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorLibrarian = посетитель библиотекарь роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMusician = посетитель музыкант роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianFancy = посетитель модный музыкант роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianRelaxed = посетитель расслабленый музыкант роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMime = посетитель мим роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorReporter = посетитель репортёр роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorServiceWorker = посетитель сервисный работник роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorZookeeper = посетитель ветеринар роль призрака
    .desc = { "" }
ent-RandomHumanoidClownTroupeBanana = труппа банановых клоунов
    .desc = { ent-RandomHumanoidVisitorClown.desc }
ent-RandomHumanoidChallengeVictimCaptain = жертва катастрофы Капитан роль призрака
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { "" }
ent-RandomHumanoidChallengeVictimCE = жертва катастрофы СИ роль призрака
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimCMO = жертва катастрофы ГВ роль призрака
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimHOP = жертва катастрофы НОК роль призрака
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimHOS = жертва катастрофы НМ роль призрака
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimRD = жертва катастрофы ГНС роль призрака
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimQM = жертва катастрофы завхоз роль призрака
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeCargoTechnician = жертва катастрофы грузчик роль призрака
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidSyndieSoldierTeamLeader = рассвет руководитель роль призрака
    .desc = { "" }
ent-RandomHumanoidSyndieSoldier = рассвет солдат роль призрака
    .desc = { "" }
ent-RandomHumanoidSyndieVisitor = рассвет жертва катастрофы роль призрака
    .desc = { "" }
ent-RandomHumanoidPirateScooner = пират член экипажа роль призрака
    .suffix = шхуна
    .desc = { "" }
ent-RandomHumanoidPirateCaptainScooner = пират капитан роль призрака
    .suffix = шхуна
    .desc = { "" }
ent-RandomHumanoidVisitorBlackmarketeer = посетитель торговец чёрного рынка роль призрака
    .desc = { "" }
ent-RandomHumanoidCossack = казак роль призрака
    .desc = { "" }
