ent-CommandVisitorSpawner = посетитель командование спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorCaptainSpawner = посетитель капитан спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorCESpawner = посетитель СИ спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorCMOSpawner = посетитель ГВ спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOPSpawner = посетитель НОК спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOSSpawner = посетитель НМ спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorRDSpawner = посетитель ГНС спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorQMSpawner = посетитель завхоз спавнер
    .desc = { ent-MarkerBase.desc }
ent-SecurityVisitorSpawner = посетитель милиция спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityCadetSpawner = посетитель младший милиционер спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityOfficerSpawner = посетитель милиционер спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorDetective = посетитель следователь спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorWarden = посетитель оперативный дежурный спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitingCargonianSpawner = посетитель почта спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorCargoTechnicianSpawner = посетитель грузчик спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorSalvageSpecialistSpawner = посетитель шахтёр спавнер
    .desc = { ent-MarkerBase.desc }
ent-EngineeringVisitorSpawner = посетитель инженерный спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorAtmosTechSpawner = посетитель атмосферный техник спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorTechnicalAssistantSpawner = посетитель технический ассистент спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorEngineerSpawner = посетитель инженер спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitingMedicalSpawner = посетитель медицинский спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorChemistSpawner = посетитель химик спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalInternSpawner = посетитель интерн спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalDoctorSpawner = посетитель врач спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorParamedicSpawner = посетитель фельдшер спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorVirologistSpawner = посетитель вирусолог спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorGeneticistSpawner = посетитель генетик спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorPsychologistSpawner = посетитель психиатр спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorDentistSpawner = посетитель стоматолог спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitingScientistSpawner = посетитель научный спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorScientistSpawner = посетитель научный сотрудник спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorResearchAssistantSpawner = посетитель младший научный сотрудник спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitingCivilianSpawner = посетитель цивильный спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorBartenderSpawner = посетитель бармен спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorBotanistSpawner = посетитель агроном спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorBoxerSpawner = посетитель боксёр спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorChaplainSpawner = посетитель священник спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorChefSpawner = посетитель повар спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorClownSpawner = посетитель клоун спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorJanitorSpawner = посетитель уборщик спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerSpawner = посетитель юрист спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerCentcomSpawner = посетитель юрист Генерального Штаба спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorLibrarianSpawner = посетитель библиотекарь спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianSpawner = посетитель музыкант спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianFancySpawner = посетитель модный музыкант спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianRelaxedSpawner = посетитель расслабленный музыкант спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorMimeSpawner = посетитель мим спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorReporterSpawner = посетитель репортёр спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorServiceWorkerSpawner = посетитель сервисный работник спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorZookeeperSpawner = посетитель ветеринар спавнер
    .desc = { ent-MarkerBase.desc }
ent-ChallengeVictimSpawner = жертва катастрофы спавнер
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-MarkerBase.desc }
ent-ChallengeCargoTechnicianSpawner = челлендж грузчик спавнер
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner = посетитель NanoTrasen спавнер
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner50 = посетитель NanoTrasen спавнер
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner33 = посетитель NanoTrasen спавнер
    .suffix = 33
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner25 = посетитель NanoTrasen спавнер
    .suffix = 25
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner20 = посетитель NanoTrasen спавнер
    .suffix = 20
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner10 = посетитель NanoTrasen спавнер
    .suffix = 10
    .desc = { ent-NTVisitorSpawner50.desc }
ent-SyndieSoldierTeamLeaderSpawner = Легион руководитель спавнер
    .desc = { ent-MarkerBase.desc }
ent-SyndieSoldierSpawner = Легион солдат спавнер
    .desc = { ent-MarkerBase.desc }
ent-SyndieVisitorSpawner = Рассвет жертва катастрофы спавнер
    .desc = { ent-MarkerBase.desc }
ent-PirateScoonerSpawner = пират член экипажа спавнер
    .suffix = scooner
    .desc = { ent-MarkerBase.desc }
ent-PirateCaptainScoonerSpawner = пират капитан спавнер
    .suffix = scooner
    .desc = { ent-MarkerBase.desc }
ent-VisitorBlackmarketeerSpawner = посетитель торговец чёрного рынка спавнер
    .desc = { ent-MarkerBase.desc }
ent-CossackSpawner = казак спавнер
    .desc = { ent-MarkerBase.desc }
