ent-ClothingNeckSecurityOfficerMedal = медаль милиционера
    .desc = Медаль для того, кто готов отдать свою жизнь ради защиты экипажа.
ent-ClothingNeckSecurityWardenMedal = медаль оперативного дежурного
    .desc = Медаль для того, кто милует невинных, и карает виновных.
ent-ClothingNeckSecurityHeadOfSecurityMedal = медаль начальника милиции
    .desc = Медаль для того, кто готов взять на себя ответственность за безопасность целого предприятия.
ent-ClothingNeckSecurityBrigMedicMedal = медаль дежурного врача
    .desc = Медаль для того, кто рискует своей жизнью ради спасения своих товарищей.
ent-ClothingNeckSecuritySeniorOfficerMedal = медаль старшего милиционера
    .desc = Медаль для того, кто готов взять ответственность за обучнение курсантов.
ent-ClothingNeckDetectiveMedal = медаль следователя
    .desc = Медаль для того, кто раскрывает самые запутанные дела.
ent-ClothingNeckSecurityPilotMedal = медаль пилота милиции
    .desc = Медаль для аса, что пилотирует стальных птиц.
