cargoproduct-category-name-armory = Оружейная
cargoproduct-category-name-atmospherics = Атмос
cargoproduct-category-name-cargo = Почта
cargoproduct-category-name-circuitboards = Платы и схемы
cargoproduct-category-name-emergency = Аварийное снаряжение
cargoproduct-category-name-engineering = Инженерный отдел
cargoproduct-category-name-food = Продовольствие
cargoproduct-category-name-fun = Развлечения
cargoproduct-category-name-hydroponics = Агрономия
cargoproduct-category-name-livestock = Фауна
cargoproduct-category-name-materials = Материалы
cargoproduct-category-name-medical = Медицинский отдел
cargoproduct-category-name-science = Научно-исследовательский отдел
cargoproduct-category-name-security = Милиция
cargoproduct-category-name-service = Сервисный отдел
cargoproduct-category-name-shuttle = Шаттл
