ent-IDCardStandard = ID-карта
    .desc = Карта, необходимая для доступа в различные области станции.
ent-PassengerIDCard = ID карта разнорабочего
    .desc = { ent-IDCardStandard.desc }
ent-TechnicalAssistantIDCard = ID карта слесаря
    .desc = { ent-PassengerIDCard.desc }
ent-MedicalInternIDCard = ID-карта врача-интерна
    .desc = { ent-PassengerIDCard.desc }
ent-ResearchAssistantIDCard = ID карта младшего научного сотрудника
    .desc = { ent-PassengerIDCard.desc }
ent-SecurityCadetIDCard = ID карта курсанта милиции
    .desc = { ent-PassengerIDCard.desc }
ent-ServiceWorkerIDCard = ID-карта обслуживающего персонала
    .desc = { ent-PassengerIDCard.desc }
ent-CaptainIDCard = ID-карта капитана
    .desc = { ent-IDCardStandard.desc }
ent-SecurityIDCard = ID карта милиции
    .desc = { ent-IDCardStandard.desc }
ent-WardenIDCard = ID карта оперативного дежурного
    .desc = { ent-IDCardStandard.desc }
ent-EngineeringIDCard = ID-карта инженера
    .desc = { ent-IDCardStandard.desc }
ent-MedicalIDCard = ID карта врача
    .desc = { ent-IDCardStandard.desc }
ent-ParamedicIDCard = ID карта фельдшера
    .desc = { ent-IDCardStandard.desc }
ent-SurgeonIDCard = ID-карта хирурга
    .desc = { ent-PassengerIDCard.desc }
ent-ChemistIDCard = ID-карта химика
    .desc = { ent-IDCardStandard.desc }
ent-CargoIDCard = ID-карта грузчика
    .desc = { ent-IDCardStandard.desc }
ent-SalvageIDCard = ID карта шахтёра
    .desc = { ent-IDCardStandard.desc }
ent-QuartermasterIDCard = ID карта заведующего хозяйством
    .desc = { ent-IDCardStandard.desc }
ent-ResearchIDCard = ID карта научного сотрудника
    .desc = { ent-IDCardStandard.desc }
ent-ClownIDCard = ID-карта клоуна
    .desc = { ent-IDCardStandard.desc }
ent-MimeIDCard = ID-карта мима
    .desc = { ent-IDCardStandard.desc }
ent-ChaplainIDCard = ID-карта священника
    .desc = { ent-IDCardStandard.desc }
ent-JanitorIDCard = ID-карта уборщика
    .desc = { ent-IDCardStandard.desc }
ent-BartenderIDCard = ID-карта бармена
    .desc = { ent-IDCardStandard.desc }
ent-PunPunIDCard = ID-карта Пун-Пуна
    .desc = { ent-IDCardStandard.desc }
ent-ChefIDCard = ID-карта шеф-повара
    .desc = { ent-IDCardStandard.desc }
ent-BotanistIDCard = ID карта агронома
    .desc = { ent-IDCardStandard.desc }
ent-LibrarianIDCard = ID-карта библиотекаря
    .desc = { ent-IDCardStandard.desc }
ent-LawyerIDCard = ID-карта юриста
    .desc = { ent-IDCardStandard.desc }
ent-HoPIDCard = ID карта начальника отдела кадров
    .desc = { ent-IDCardStandard.desc }
ent-CEIDCard = ID-карта старшего инженера
    .desc = { ent-IDCardStandard.desc }
ent-CMOIDCard = ID-карта главного врача
    .desc = { ent-IDCardStandard.desc }
ent-RDIDCard = ID карта главного научного сотрудника
    .desc = { ent-IDCardStandard.desc }
ent-HoSIDCard = ID карта начальника милиции
    .desc = { ent-IDCardStandard.desc }
ent-VisitorIDCard = ID-карта посетителя
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = ID карта дежурного врача
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCard = ID-карта старшего офицера
    .desc = { ent-IDCardStandard.desc }
ent-ERTLeaderIDCard = ID карта лидера СОБР
    .desc = { ent-CentcomIDCard.desc }
ent-ERTIDCard = ID карта СОБР
    .desc = { ent-CentcomIDCard.desc }
ent-CentcomIDCardSyndie = ID-карта офицера командования
    .desc = { ent-IDCardStandard.desc }
    .suffix = Фальшивый
ent-CentcomOfficialIDCard = { ent-CentcomIDCard }
    .desc = { ent-CentcomIDCard.desc }
ent-CentcomAdministratorIDCard = { ent-CentcomIDCard }
    .desc = { ent-CentcomIDCard.desc }
ent-CentcomOperatorIDCard = { ent-CentcomIDCard }
    .desc = { ent-CentcomIDCard.desc }
ent-CentcomSpecialOperationsOfficerIDCard = { ent-CentcomIDCard }
    .desc = { ent-CentcomIDCard.desc }
ent-MusicianIDCard = ID-карта музыканта
    .desc = { ent-IDCardStandard.desc }
ent-ERTChaplainIDCard = ID-карта священника ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTEngineerIDCard = ID-карта инженера ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTJanitorIDCard = ID-карта уборщика ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTMedicIDCard = ID-карта медика ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTSecurityIDCard = ID-карта офицера ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTLeaderRedIDCard = { ent-ERTLeaderIDCard }
    .desc = { ent-ERTLeaderIDCard.desc }
ent-ERTLeaderGammaIDCard = { ent-ERTLeaderIDCard }
    .desc = { ent-ERTLeaderIDCard.desc }
ent-ERTEngineerRedIDCard = { ent-ERTEngineerIDCard }
    .desc = { ent-ERTEngineerIDCard.desc }
ent-ERTEngineerGammaIDCard = { ent-ERTEngineerIDCard }
    .desc = { ent-ERTEngineerIDCard.desc }
ent-ERTJanitorRedIDCard = { ent-ERTJanitorIDCard }
    .desc = { ent-ERTJanitorIDCard.desc }
ent-ERTJanitorGammaIDCard = { ent-ERTJanitorIDCard }
    .desc = { ent-ERTJanitorIDCard.desc }
ent-ERTMedicRedIDCard = { ent-ERTMedicIDCard }
    .desc = { ent-ERTMedicIDCard.desc }
ent-ERTMedicGammaIDCard = { ent-ERTMedicIDCard }
    .desc = { ent-ERTMedicIDCard.desc }
ent-ERTSecurityRedIDCard = { ent-ERTSecurityIDCard }
    .desc = { ent-ERTSecurityIDCard.desc }
ent-ERTSecurityGammaIDCard = { ent-ERTSecurityIDCard }
    .desc = { ent-ERTSecurityIDCard.desc }
ent-CentcomIDCardDeathsquad = ID карта бойца отряда специального назначения "Дым"
    .desc = { ent-CentcomIDCard.desc }
ent-AgentIDCard = { ent-PassengerIDCard }
    .suffix = Агентская
    .desc = { ent-PassengerIDCard.desc }
ent-NukieAgentIDCard = ID карта разнорабочего
    .suffix = Оперативники
    .desc = { ent-AgentIDCard.desc }
ent-AtmosIDCard = ID-карта атмосферного техника
    .desc = { ent-IDCardStandard.desc }
ent-SyndicateIDCard = ID карта Рассвета
    .desc = { ent-IDCardStandard.desc }
ent-PirateIDCard = ID-карта пирата
    .desc = { ent-IDCardStandard.desc }
ent-PsychologistIDCard = ID-карта психиатра
    .desc = { ent-IDCardStandard.desc }
ent-ReporterIDCard = ID-карта репортёра
    .desc = { ent-IDCardStandard.desc }
ent-BoxerIDCard = ID-карта боксёра
    .desc = { ent-IDCardStandard.desc }
ent-ZookeeperIDCard = ID карта ветеринара
    .desc = { ent-IDCardStandard.desc }
ent-DetectiveIDCard = ID карта следователя
    .desc = { ent-IDCardStandard.desc }
ent-CBURNIDcard = ID-карта бойца РХБЗЗ
    .desc = { ent-CentcomIDCard.desc }
    .suffix = РХБЗЗ
ent-PrisonerIDCard = ID-карта заключённого
    .desc = Шаблонная, напечатанная ID-карта для мерзких заключённых.
ent-CBURNLeaderIDcard = ID-карта командира РХБЗЗ
    .desc = { ent-CentcomIDCard.desc }
    .suffix = РХБЗЗ
ent-CluwneIDCard = ID-карта клувеня
    .suffix = Неснимаемый
    .desc = { ent-IDCardStandard.desc }
ent-SeniorEngineerIDCard = ID карта бригадира
    .desc = { ent-IDCardStandard.desc }
ent-SeniorResearcherIDCard = ID карта ведущего научного сотрудника
    .desc = { ent-IDCardStandard.desc }
ent-SeniorPhysicianIDCard = ID карта врача-методиста
    .desc = { ent-IDCardStandard.desc }
ent-SeniorOfficerIDCard = ID карта старшего милиционера
    .desc = { ent-IDCardStandard.desc }
ent-ADTInvestigatorIDCard = ID карта следователя милиции
    .desc = { ent-IDCardStandard.desc }
ent-CoronerIDCard = ID карта патологоанатома
    .desc = { ent-IDCardStandard.desc }
ent-WizardIDCard = ID-карта мага
    .desc = { ent-IDCardStandard.desc }
ent-SeniorSalvageIDCard = ID карта ведущего шахтёра
    .desc = { ent-IDCardStandard.desc }
ent-SeniorServiceIDCard = ID карта управленца сервисного отдела
    .desc = { ent-IDCardStandard.desc }
ent-UniversalIDCard = универсальная ID-карта
    .desc = ID-карта, которая позволит вам осуществить свои самые сокровенные желания.
    .suffix = Админ
