ent-SignERTember = СОБР "ОБЕРЕГ"
    .desc = Стальной знак с эмблемой СОБР "ОБЕРЕГ"
ent-SignERTemberDocking = { ent-SignERTember }
    .desc = Зона стыковки шаттла СОБР "ОБЕРЕГ"
    .suffix = Стыковка
ent-SignERTred = СОБР кода "ВЫМПЕЛ"
    .desc = Стальной знак с эмблемой СОБР кода "ВЫМПЕЛ"
ent-SignERTredDocking = { ent-SignERTred }
    .desc = Зона стыковки шаттла СОБР кода "ВЫМПЕЛ"
    .suffix = Стыковка
ent-SignERTgamma = СОБР кода "АЛЬФА"
    .desc = Стальной знак с эмблемой СОБР кода "АЛЬФА"
ent-SignERTgammaDocking = { ent-SignERTgamma }
    .desc = Зона стыковки шаттла СОБР кода "АЛЬФА"
    .suffix = Стыковка
ent-SignERTengi = СОБР инженеров
    .desc = Стальной знак с эмблемой СОБР Инженеров
ent-SignERTengiDocking = { ent-SignERTengi }
    .desc = Зона стыковки шаттла СОБР Инженеров
    .suffix = Стыковка
ent-SignERTjanitor = СОБР уборщиков
    .desc = Стальной знак с эмблемой СОБР Уборщиков
ent-SignERTjanitorDocking = { ent-SignERTjanitor }
    .desc = Зона стыковки шаттла СОБР Уборщиков
    .suffix = Стыковка
ent-SignERTcburn = отряд РХБЗЗ
    .desc = Стальной знак с эмблемой отряда РХБЗЗ
ent-SignERTcburnDocking = { ent-SignERTcburn }
    .desc = Зона стыковки шаттла отряда РХБЗЗ
    .suffix = Стыковка
