ent-ClothingUniformJumpsuitSalvageFormal = официальная форма шахтёра.
    .desc = Если копать, то только стильно!
ent-ClothingUniformJumpskirtCargoSalvage = юбка-комбинезон шахтёра
    .desc = Отлично сочитается с киркой.
ent-ClothingUniformJumpskirtCargoSalvageFormal = официальная юбка-комбинезон шахтёра
    .desc = Отлично сочитается с киркой.
ent-ClothingUniformJumpsuitCargoAlt = костюм грузчика
    .desc = Хороший костюм для работников почтового отделения.
ent-ClothingUniformJumpsuitCargoFormal = официальная форма грузчика
    .desc = Для модных показов на конвеерной ленте.
ent-ClothingUniformJumpskirtCargoFormal = официальная юбка-комбинезон грузчика.
    .desc = Для сильных и независимых.
