ent-ClothingHeadsetAlt = полноразмерная гарнитура
    .desc = Модифицированный модульный интерком, надеваемый на голову. Принимает ключи шифрования.
ent-ClothingHeadsetAltCentCom = полноразмерная гарнитура Генштаба
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCommand = полноразмерная гарнитура Станционного Совета
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCentComFake = { ent-ClothingHeadsetAltCentCom }
    .suffix = Фальшивый
    .desc = { ent-ClothingHeadsetAltCentCom.desc }
ent-ClothingHeadsetAltMedical = полноразмерная гарнитура главного врача
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurity = полноразмерная гарнитура начальника милиции
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEngineering = полноразмерная гарнитура старшего инженера
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltScience = полноразмерная гарнитура главного научного сотрудника
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCargo = полноразмерная гарнитура заведующего хозяйством
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicate = полноразмерная болотно-зелёная гарнитура
    .desc = Модифицированный модульный интерком Рассвета, надеваемый на голову, и содержащий ключ шифрования. Имеет 5 ячеек для ключей шифрования.
ent-ClothingHeadsetAltWizard = полноразмерная гарнитура мага
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltFreelancer = полноразмерная гарнитура независимого канала
    .desc = { ent-ClothingHeadsetAlt.desc }
