id-card-access-level-command = Станционный Совет
id-card-access-level-captain = Капитан
id-card-access-level-head-of-personnel = Начальник отдела кадров
id-card-access-level-cryogenics = Криогеника
id-card-access-level-emergency-shuttle-repeal = Э.Шаттл Отозвать Все
id-card-access-level-head-of-security = Начальник милиции
id-card-access-level-security = Советская Гражданская Милиция
id-card-access-level-armory = Оружейная
id-card-access-level-brig = Участок
id-card-access-level-detective = Следователь
id-card-access-level-genpop-enter = Общий блок Вход
id-card-access-level-genpop-leave = Общий блок Выход
id-card-access-level-brigmedic = Дежурный врач
id-card-access-level-chief-engineer = Старший инженер
id-card-access-level-engineering = Инженерный отдел
id-card-access-level-atmospherics = Атмосферный
id-card-access-level-research-director = Главный научный сотрудник
id-card-access-level-research = Научно-исследовательский отдел
id-card-access-level-chief-medical-officer = Главный врач
id-card-access-level-medical = Медицинский отдел
id-card-access-level-chemistry = Химия
id-card-access-level-paramedic = Фельдшер
id-card-access-level-coroner = Патологоанатом
id-card-access-level-quartermaster = Заведующий хозяйством
id-card-access-level-cargo = Почта
id-card-access-level-salvage = Шахтеры
id-card-access-level-senior-salvage = Мастер шахтёр
id-card-access-level-bar = Бар
id-card-access-level-kitchen = Кухня
id-card-access-level-hydroponics = Агрономия
id-card-access-level-service = Отдел обслуживания
id-card-access-level-janitor = Уборщик
id-card-access-level-theatre = Театр
id-card-access-level-chapel = Церковь
id-card-access-level-lawyer = Юридический отдел
id-card-access-level-maintenance = Техобслуживание
id-card-access-level-external = Внешний
id-card-access-level-nuclear-operative = Оперативник Легиона
id-card-access-level-syndicate-agent = Агент Рассвета
id-card-access-level-central-command = Генеральный Штаб
id-card-access-level-wizard = Волшебник
id-card-access-level-station-ai = Искусственный Интеллект
id-card-access-level-borg = Киборг
id-card-access-level-basic-silicon = Робот
id-card-access-level-basic-xenoborg = Ксеноборг
