ent-ClothingBackpackSatchel = сумка
    .desc = Модная сумка.
ent-ClothingBackpackSatchelLeather = кожаная сумка
    .desc = Модная сумка из ушедшей эпохи.
ent-ClothingBackpackSatchelEngineering = сумка инженера
    .desc = Прочная сумка с дополнительными карманами.
ent-ClothingBackpackSatchelAtmospherics = сумка атмос-инженера
    .desc = Прочная сумка из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackSatchelClown = сумка клоуна
    .desc = Чтобы быстро убегать от милиции.
ent-ClothingBackpackSatchelMime = сумка мима
    .desc = Сумка, предназначенная для тихого и выразительного искусства мимики.
ent-ClothingBackpackSatchelMedical = сумка врача
    .desc = Стерильная сумка, используемая в медицинских отсеках.
ent-ClothingBackpackSatchelChemistry = сумка химика
    .desc = Стерильная сумка аптечной расцветки.
ent-ClothingBackpackSatchelVirology = сумка вирусолога
    .desc = Сумка, изготовленная из гипоаллергенных волокон. Она предназначена для предотвращения распространения болезней. Пахнет обезьянами.
ent-ClothingBackpackSatchelGenetics = сумка генетика
    .desc = Стерильная сумка расцветки генетического подотдела.
ent-ClothingBackpackSatchelScience = сумка научного сотрудника
    .desc = Пригодится для хранения материалов для исследований.
ent-ClothingBackpackSatchelSecurity = сумка милиции
    .desc = Прочная сумка для любых нужд.
ent-ClothingBackpackSatchelBrigmedic = сумка дежурного врача
    .desc = Стерильная сумка для медицинских нужд.
ent-ClothingBackpackSatchelCaptain = сумка капитана
    .desc = Это особая сумка, изготовленная исключительно для Капитана.
ent-ClothingBackpackSatchelHydroponics = сумка агронома
    .desc = Сумка, изготовленная только из натуральных волокон.
ent-ClothingBackpackSatchelCargo = сумка грузчика
    .desc = Прочная сумка для воровства добычи.
ent-ClothingBackpackSatchelSalvage = сумка шахтёра
    .desc = Прочная сумка для хранения добычи.
ent-ClothingBackpackSatchelHolding = бездонная сумка
    .desc = Сумка, открывающаяся в локальный карман блюспейса.
ent-ClothingBackpackSatchelAdmin = сумка администрации
    .desc = Если вы как-то видите это, то нет, вы не видите.
    .suffix = Админ
ent-ClothingSatchelBlueCat = кошачья сумка
    .desc = Мягкая и пушистая сумка в виде умилительного голубого котёнка. Стоп, кто мяукает?!
