cargo-account-cargo-name = Бюджет почтового отделения
cargo-account-cargo-code = ПЧТ
cargo-account-engineering-name = Сбережения техобслуживания
cargo-account-engineering-code = ИНЖ
cargo-account-medical-name = Фонд здравоохранения экипажа
cargo-account-medical-code = МЕД
cargo-account-science-name = Фонд межзвёздных разработок
cargo-account-science-code = НИО
cargo-account-security-name = Резервы обороны станции
cargo-account-security-code = СГМ
cargo-account-service-name = Совместные отдела обслуживания
cargo-account-service-code = ОБС
