ent-RubberStampMagistrat = печать судьи
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampBrigmedic = печать дежурного врача
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMemeDeny = особая печать для отказа
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCoroner = печать патологоанатома
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampBlueShield = печать оперативника КГБ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSeniorAdministrator = печать управленца сервисного отдела
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMeow = лапка печать
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSeniorEngineer = печать бригадира
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSeniorOfficer = печать старшего милиционера
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSeniorResearcher = печать ведущего научного сотрудника
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSeniorPhysician = печать врача-методиста
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSeniorSalvage = печать мастера-шахтёра
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCentcomSpecialOperationOfficer = печать генерала специальных операций
    .desc = { ent-RubberStampBase.desc }
