ent-Eftpos = терминал безналичной оплаты
    .desc = Проведите вашей ID картой чтобы оплатить покупку безналичными.
ent-EftposCargo = терминал безналичной оплаты почтового отделения
    .desc = { ent-Eftpos.desc }
    .suffix = { "Почта" }
ent-EftposCivilian = терминал безналичной оплаты сервисного отдела
    .desc = { ent-Eftpos.desc }
    .suffix = { "Сервис" }
ent-EftposCommand = терминал безналичной оплаты Командования
    .desc = { ent-Eftpos.desc }
    .suffix = { "Командный" }
ent-EftposEngineering = терминал безналичной оплаты инженерного отдела
    .desc = { ent-Eftpos.desc }
    .suffix = { "Инженерный" }
ent-EftposMedical = терминал безналичной оплаты медицинского отдела
    .desc = { ent-Eftpos.desc }
    .suffix = { "Медицинский" }
ent-EftposSecurity = терминал безналичной оплаты милиции
    .desc = { ent-Eftpos.desc }
    .suffix = { "СГМ, милиция" }
ent-EftposScience = терминал безналичной оплаты научного отдела
    .desc = { ent-Eftpos.desc }
    .suffix = { "РНД, НИО" }
ent-EftposSpecific = терминал безналичной оплаты особого отдела
    .desc = { ent-Eftpos.desc }
    .suffix = { "Редкие отделы" }
ent-EftposLaw = терминал безналичной оплаты юридического отдела
    .suffix = { "Юридический" }
    .desc = { ent-Eftpos.desc }
