ent-Eftpos = терминал безналичной оплаты
    .desc = Проведите вашей ID картой чтобы оплатить покупку безналичными.
ent-EftposCargo = терминал безналичной оплаты почтового отделения
    .desc = { ent-Eftpos.desc }
    .suffix = { "Снабжение" }
ent-EftposCivilian = терминал безналичной оплаты отдела обслуживания
    .desc = { ent-Eftpos.desc }
    .suffix = { "Сервис" }
ent-EftposCommand = терминал безналичной оплаты Станционного Совета
    .desc = { ent-Eftpos.desc }
    .suffix = { "Командный" }
ent-EftposEngineering = терминал безналичной оплаты инженерного отдела
    .desc = { ent-Eftpos.desc }
    .suffix = { "Инженерный" }
ent-EftposMedical = терминал безналичной оплаты медицинского отдела
    .desc = { ent-Eftpos.desc }
    .suffix = { "Медицинский" }
ent-EftposSecurity = терминал безналичной оплаты Советской Гражданской Милиции
    .desc = { ent-Eftpos.desc }
    .suffix = { "СГМ" }
ent-EftposScience = терминал безналичной оплаты научного отдела
    .desc = { ent-Eftpos.desc }
    .suffix = { "РНД" }
ent-EftposSpecific = терминал безналичной оплаты особого отдела
    .desc = { ent-Eftpos.desc }
    .suffix = { "Редкие отделы" }
ent-EftposLaw = терминал безналичной оплаты юридического отдела
    .suffix = { "Юридический" }
    .desc = { ent-Eftpos.desc }
