accent-skeleton-words-1 = иди нахуй
accent-skeleton-words-replace-1 = иди на кость
accent-skeleton-words-2 = ебануться
accent-skeleton-words-replace-2 = костануться
accent-skeleton-words-3 = fuck
accent-skeleton-words-3-2 = fck
accent-skeleton-words-3-3 = shit
accent-skeleton-words-replace-3 = RATTLE RATTLE
accent-skeleton-words-4 = definitely
accent-skeleton-words-4-2 = absolutely
accent-skeleton-words-replace-4 = make no bones about it
accent-skeleton-words-5 = afraid
accent-skeleton-words-5-2 = scared
accent-skeleton-words-5-3 = spooked
accent-skeleton-words-5-4 = shocked
accent-skeleton-words-replace-5 = rattled
accent-skeleton-words-6 = убит
accent-skeleton-words-replace-6 = скелетонизирован
accent-skeleton-words-7 = юмор
accent-skeleton-words-replace-7 = костюмор
accent-skeleton-words-8 = to be a
accent-skeleton-words-replace-8 = tibia
accent-skeleton-words-9 = under
accent-skeleton-words-replace-9 = ulna
