ent-ReinforcementRadio = радио подкрепления Рассвета
    .desc = Призовите на помощь агента Рассвета сомнительного качества, мгновенно! Предоставляется только базовое снаряжение.
ent-ReinforcementRadioSyndicate = радио подкрепления Рассвета
    .desc = Призовите на помощь агента Рассвета сомнительного качества, мгновенно! Предоставляется только базовое снаряжение.
ent-ReinforcementRadioSyndicateNukeops = { ent-ReinforcementRadioSyndicate }
    .suffix = Радио подкрепления Легиона
    .desc = { ent-ReinforcementRadioSyndicate.desc }
ent-ReinforcementRadioSyndicateAncestor = телепорт обезьяньего подкрепления Рассвета
    .desc = Призывает на помощь специально обученного предка по вашему выбору.
ent-ReinforcementRadioSyndicateAncestorNukeops = { ent-ReinforcementRadioSyndicateAncestor }
    .suffix = Легионеры
    .desc = { ent-ReinforcementRadioSyndicateAncestor.desc }
ent-ReinforcementRadioSyndicateSyndiCat = телепорт подкрепления кота Рассвета
    .desc = Призывает на помощь верного дрессированного кота с микробомбой.
ent-ReinforcementRadioSyndicateCyborgAssault = { ent-ReinforcementRadioSyndicate }
    .suffix = радио подкрепления штурмового киборга Рассвета
    .desc = Призовите хорошо вооружённого штурмового киборга, немедленно!
    .suffix = Легионеры
