tool-quality-hoeing-name = Рыхление почвы
tool-quality-hoeing-tool-name = Тяпка
construction-soyuz-wooden-grave = Деревянная могила
construction-soyuz-stone-grave = Каменная могила
construction-soyuz-dug-soil = Грядка
ent-SoyuzWoodenGraveFrame = заготовка деревянной могилы
ent-SoyuzStoneGraveFrame = заготовка каменной могилы
ent-SoyuzDugSoilMound = вскопанная земля
construction-soyuz-natural-ground-only = Строить можно только на природном грунте, траве, песке или снегу.
