ent-SpawnPointLatejoinTaipanAtmos = атмосферный инженер Рассвета
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLatejoinTaipanBotanist = ботаник Рассвета
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLatejoinTaipanCargotech = грузчик Рассвета
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLatejoinTaipanChef = повар Рассвета
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLatejoinTaipanMedic = медик Рассвета
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLatejoinTaipanRD = директор исследований Рассвета
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLatejoinTaipanScience = учёный Рассвета
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLatejoinTaipanOfficer = офицер телекоммуникаций Рассвета
    .desc = { ent-SpawnPointJobBase.desc }
