ent-FaxMachineBase = факс дальнего действия
    .desc = Блюспейс-технологии на службе бюрократии.
ent-FaxMachineCentcom = факс дальнего действия Генерального Штаба
    .suffix = ГенШтаб
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineSyndie = факс дальнего действия Рассвета
    .suffix = Рассвет
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineCaptain = факс дальнего действия капитана
    .suffix = ЯдерныеКоды
    .desc = { ent-FaxMachineBase.desc }
